// Siyo Performance Benchmark Suite
import java "java.lang.System"
import java "java.lang.Runtime"

fn bench(name: string, startMs: int, endMs: int) {
    println("  " + name + ": " + (endMs - startMs) + "ms")
}

fn now() -> int {
    toInt(toFloat(System.currentTimeMillis()))
}

println("=== Siyo Performance Benchmarks ===")
println("")

// ========== 1. String Concatenation ==========
println("[1] String Concatenation")

mut t0 = now()
mut s1 = ""
for i in range(0, 1000) {
    s1 += "x"
}
bench("1K concat (+=)", t0, now())

mut t1 = now()
mut s2 = ""
for i in range(0, 10000) {
    s2 += "x"
}
bench("10K concat (+=)", t1, now())

// Compare with StringBuilder
import java "java.lang.StringBuilder"
mut t2 = now()
mut sb = StringBuilder.new()
for i in range(0, 10000) {
    sb.append("x")
}
mut s3 = sb.toString()
bench("10K StringBuilder", t2, now())

println("")

// ========== 2. Array Operations ==========
println("[2] Array Operations")

mut t3 = now()
mut arr = [0]
for i in range(1, 10000) {
    push(arr, i)
}
bench("10K push", t3, now())

mut t4 = now()
mut sum = 0
for i in range(0, len(arr)) {
    sum += arr[i]
}
bench("10K iterate+sum", t4, now())

mut t5 = now()
for i in range(0, 1000) {
    removeAt(arr, 0)
}
bench("1K removeAt(0)", t5, now())

println("")

// ========== 3. Function Call Overhead ==========
println("[3] Function Calls")

fn fib(n: int) -> int {
    if n <= 1 return n
    fib(n - 1) + fib(n - 2)
}

mut t6 = now()
mut f30 = fib(30)
bench("fib(30) = " + f30, t6, now())

fn add(a: int, b: int) -> int { a + b }

mut t7 = now()
mut total = 0
for i in range(0, 100000) {
    total = add(total, 1)
}
bench("100K function calls", t7, now())

println("")

// ========== 4. Closures ==========
println("[4] Closures")

fn map(arr: int[], f: fn) {
    for i in range(0, len(arr)) { arr[i] = f(arr[i]) }
}

mut data = [0]
for i in range(1, 10000) { push(data, i) }

mut t8 = now()
map(data, fn(x: int) -> int { x * 2 })
bench("10K map(x*2)", t8, now())

mut t9 = now()
imut factor = 3
map(data, fn(x: int) -> int { x * factor })
bench("10K map(x*factor) capture", t9, now())

println("")

// ========== 5. Concurrency ==========
println("[5] Concurrency")

imut ch = channel()

// Sequential baseline
mut t10 = now()
mut seqSum = 0
for i in range(0, 100000) { seqSum += i }
bench("100K sum sequential = " + seqSum, t10, now())

// Parallel: 4 workers
fn partialSum(start: int, end: int) -> int {
    mut s = 0
    for i in range(start, end) { s += i }
    s
}

imut results = channel()
imut t11 = now()
scope {
    spawn { results.send(partialSum(0, 25000)) }
    spawn { results.send(partialSum(25000, 50000)) }
    spawn { results.send(partialSum(50000, 75000)) }
    spawn { results.send(partialSum(75000, 100000)) }
    spawn {
        mut parSum = 0
        for i in range(0, 4) { parSum += results.receive() }
        bench("100K sum parallel(4) = " + parSum, t11, now())
    }
}

println("")

// ========== 6. Java Interop Overhead ==========
println("[6] Java Interop")

import java "java.util.ArrayList"
mut t12 = now()
mut jlist = ArrayList.new()
for i in range(0, 10000) {
    jlist.add(i)
}
bench("10K ArrayList.add", t12, now())

mut t13 = now()
mut jsum = 0
for i in range(0, jlist.size()) {
    jsum += jlist.get(i)
}
bench("10K ArrayList.get+sum", t13, now())

println("")

// ========== 7. String Operations ==========
println("[7] String Operations")

mut bigStr = ""
for i in range(0, 1000) { bigStr += "hello world " }

mut t14 = now()
for i in range(0, 1000) {
    indexOf(bigStr, "world")
}
bench("1K indexOf on 12K string", t14, now())

mut t15 = now()
for i in range(0, 1000) {
    contains(bigStr, "world")
}
bench("1K contains on 12K string", t15, now())

mut t16 = now()
imut parts = split(bigStr, " ")
bench("split 12K string (" + len(parts) + " parts)", t16, now())

println("")

// ========== 8. Struct + Impl ==========
println("[8] Struct + Impl")

struct Vec2 { x: int, y: int }
impl Vec2 {
    fn new(x: int, y: int) -> Vec2 { Vec2 { x: x, y: y } }
    fn add(self, other: Vec2) -> Vec2 { Vec2.new(self.x + other.x, self.y + other.y) }
    fn mag2(self) -> int { self.x * self.x + self.y * self.y }
}

mut t17 = now()
mut v = Vec2.new(0, 0)
for i in range(0, 10000) {
    v = v.add(Vec2.new(1, 1))
}
bench("10K struct method calls: " + v.x, t17, now())

println("")
println("=== Done ===")
