// Pub/Sub Message Broker — actor-based, TCP, text protocol
// Protocol: PUB topic message | SUB topic | UNSUB topic | STATS
import java "java.net.ServerSocket"
import java "java.io.BufferedReader"
import java "java.io.InputStreamReader"
import java "java.io.OutputStreamWriter"
import "std/strings"

// --------------- Broker Actor ---------------

actor Broker {
    subs: object,
    msgCount: int,
    subCount: int
}

impl Broker {
    fn new() -> Broker {
        Broker { subs: map(), msgCount: 0, subCount: 0 }
    }

    fn subscribe(self, clientId: string, topic: string) -> string {
        if !self.subs.has(topic) {
            self.subs.set(topic, set())
        }
        mut topicSubs = self.subs.get(topic)
        if !topicSubs.has(clientId) {
            topicSubs.add(clientId)
            self.subCount += 1
        }
        "+OK subscribed to $topic"
    }

    fn unsubscribe(self, clientId: string, topic: string) -> string {
        if self.subs.has(topic) {
            mut topicSubs = self.subs.get(topic)
            if topicSubs.has(clientId) {
                topicSubs.remove(clientId)
                self.subCount -= 1
                if topicSubs.size() == 0 {
                    self.subs.remove(topic)
                }
            }
        }
        "+OK unsubscribed from $topic"
    }

    fn publish(self, topic: string, message: string) -> object {
        self.msgCount += 1
        if !self.subs.has(topic) {
            return []
        }
        mut topicSubs = self.subs.get(topic)
        mut receivers = topicSubs.values()
        receivers
    }

    fn stats(self) -> string {
        mut topicCount = self.subs.size()
        "+OK topics=$topicCount subscribers=${self.subCount} messages=${self.msgCount}"
    }
}

// --------------- Client Handler ---------------

actor Client {
    broker: object,
    clientId: string,
    writer: object
}

impl Client {
    fn new(broker: object, clientId: string, writer: object) -> Client {
        Client { broker: broker, clientId: clientId, writer: writer }
    }

    fn deliver(self, topic: string, message: string) {
        try {
            mut line = "MSG $topic $message\n"
            self.writer.write(line)
            self.writer.flush()
        } catch e {
            println("[broker] failed to deliver to ${self.clientId}: $e")
        }
    }
}

// --------------- Globals ---------------

mut clients = map()

fn handleCommand(broker: object, clientId: string, line: string) -> string {
    mut parts = split(trim(line), " ")
    mut cmd = toUpper(parts[0])

    match cmd {
        "PUB" => {
            if len(parts) < 3 {
                return "-ERR usage: PUB topic message"
            }
            mut topic = parts[1]
            // Rejoin remaining parts as the message body
            mut body = ""
            for i in range(2, len(parts)) {
                if i > 2 { body += " " }
                body += parts[i]
            }
            mut receivers = broker.publish(topic, body)
            // Fan out to subscribers via send (fire-and-forget)
            for i in range(0, len(receivers)) {
                mut rid = receivers[i]
                if clients.has(rid) {
                    mut c = clients.get(rid)
                    send c.deliver(topic, body)
                }
            }
            "+OK published to $topic"
        },
        "SUB" => {
            if len(parts) < 2 {
                return "-ERR usage: SUB topic"
            }
            mut topic = parts[1]
            broker.subscribe(clientId, topic)
        },
        "UNSUB" => {
            if len(parts) < 2 {
                return "-ERR usage: UNSUB topic"
            }
            mut topic = parts[1]
            broker.unsubscribe(clientId, topic)
        },
        "STATS" => {
            broker.stats()
        },
        _ => {
            "-ERR unknown command: $cmd"
        }
    }
}

// --------------- Main ---------------

println("=== Siyo Message Broker ===")

mut broker = spawn Broker.new()
mut nextId = 0

mut server = ServerSocket.new(4222)
println("Listening on port 4222")
println("Protocol: PUB topic message | SUB topic | UNSUB topic | STATS")

while true {
    mut socket = server.accept()
    nextId += 1
    mut clientId = "client-$nextId"
    println("[broker] $clientId connected")

    mut reader = BufferedReader.new(InputStreamReader.new(socket.getInputStream()))
    mut writer = OutputStreamWriter.new(socket.getOutputStream())

    mut clientActor = spawn Client.new(broker, clientId, writer)
    clients.set(clientId, clientActor)

    // Send welcome
    writer.write("+OK welcome $clientId\n")
    writer.flush()

    // Read commands
    mut line = reader.readLine()
    while line != null {
        mut trimmed = trim(line)
        if len(trimmed) > 0 {
            if trimmed == "QUIT" {
                writer.write("+OK bye\n")
                writer.flush()
                line = null
            } else {
                mut response = handleCommand(broker, clientId, trimmed)
                writer.write(response + "\n")
                writer.flush()
                println("[broker] $clientId: $trimmed -> $response")
                line = reader.readLine()
            }
        } else {
            line = reader.readLine()
        }
    }

    // Cleanup
    clients.remove(clientId)
    clientActor.stop()
    socket.close()
    println("[broker] $clientId disconnected")
}
