// HTTP Request/Response module

struct Request {
    method: string,
    path: string,
    query: string,
    body: string
}

impl Request {
    fn parse(raw: string) -> Request {
        mut lines = split(raw, "\n")
        if len(lines) == 0 {
            return Request { method: "", path: "/", query: "", body: "" }
        }

        mut parts = split(trim(lines[0]), " ")
        mut method = trim(parts[0])
        mut fullPath = "/"
        if len(parts) > 1 { fullPath = trim(parts[1]) }

        mut path = fullPath
        mut query = ""
        mut qIdx = indexOf(fullPath, "?")
        if qIdx >= 0 {
            path = substring(fullPath, 0, qIdx)
            query = substring(fullPath, qIdx + 1, len(fullPath))
        }

        // Find body after empty line
        mut body = ""
        mut foundEmpty = false
        for i in range(1, len(lines)) {
            if foundEmpty {
                if len(body) > 0 { body += "\n" }
                body += lines[i]
            } else if len(trim(lines[i])) == 0 {
                foundEmpty = true
            }
        }

        Request { method: method, path: path, query: query, body: trim(body) }
    }

    fn queryParam(self, name: string) -> string {
        if len(self.query) == 0 return ""
        mut pairs = split(self.query, "&")
        mut prefix = name + "="
        for pair in pairs {
            if startsWith(pair, prefix) {
                return substring(pair, len(prefix), len(pair))
            }
        }
        ""
    }

    fn pathSegment(self, prefix: string) -> string {
        if startsWith(self.path, prefix) {
            return substring(self.path, len(prefix), len(self.path))
        }
        ""
    }
}

struct Response {
    status: int,
    statusText: string,
    body: string
}

impl Response {
    fn json(status: int, body: string) -> Response {
        mut text = "OK"
        if status == 201 { text = "Created" }
        else if status == 400 { text = "Bad Request" }
        else if status == 404 { text = "Not Found" }
        else if status == 500 { text = "Internal Server Error" }
        Response { status: status, statusText: text, body: body }
    }

    fn ok(body: string) -> Response { Response.json(200, body) }
    fn created(body: string) -> Response { Response.json(201, body) }
    fn notFound(msg: string) -> Response { Response.json(404, "{\"error\":\"" + msg + "\"}") }
    fn badRequest(msg: string) -> Response { Response.json(400, "{\"error\":\"" + msg + "\"}") }

    fn serialize(self) -> string {
        mut r = "HTTP/1.1 " + self.status + " " + self.statusText + "\r\n"
        r += "Content-Type: application/json\r\n"
        r += "Content-Length: " + len(self.body) + "\r\n"
        r += "Access-Control-Allow-Origin: *\r\n"
        r += "Connection: close\r\n\r\n"
        r += self.body
        r
    }
}
