// Campaign management - tracks email campaigns and delivery status
import java "org.sqlite.JDBC"
import java "java.sql.DriverManager"

struct Campaign {
    id: int,
    name: string,
    templateType: string,
    targetTag: string,
    sent: int,
    failed: int,
    status: string
}

impl Campaign {
    fn new(id: int, name: string, templateType: string, targetTag: string) -> Campaign {
        Campaign { id: id, name: name, templateType: templateType, targetTag: targetTag, sent: 0, failed: 0, status: "draft" }
    }

    fn summary(self) -> string {
        self.name + " [" + self.status + "] sent:" + self.sent + " failed:" + self.failed
    }
}

struct CampaignDB {
    connStr: string
}

impl CampaignDB {
    fn new(dbPath: string) -> CampaignDB {
        mut db = CampaignDB { connStr: "jdbc:sqlite:" + dbPath }
        db.exec("CREATE TABLE IF NOT EXISTS campaigns (id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT NOT NULL, template_type TEXT, target_tag TEXT, sent INTEGER DEFAULT 0, failed INTEGER DEFAULT 0, status TEXT DEFAULT 'draft')")
        db.exec("CREATE TABLE IF NOT EXISTS delivery_log (id INTEGER PRIMARY KEY AUTOINCREMENT, campaign_id INTEGER, contact_email TEXT, status TEXT, error_msg TEXT, sent_at TEXT)")
        db
    }

    fn exec(self, sql: string) {
        mut conn = DriverManager.getConnection(self.connStr)
        mut stmt = conn.createStatement()
        stmt.execute(sql)
        stmt.close()
        conn.close()
    }

    fn createCampaign(self, name: string, templateType: string, targetTag: string) -> int {
        self.exec("INSERT INTO campaigns (name, template_type, target_tag) VALUES ('" + name + "','" + templateType + "','" + targetTag + "')")
        mut conn = DriverManager.getConnection(self.connStr)
        mut stmt = conn.createStatement()
        mut rs = stmt.executeQuery("SELECT last_insert_rowid()")
        rs.next()
        mut id = rs.getInt(1)
        stmt.close()
        conn.close()
        id
    }

    fn logDelivery(self, campaignId: int, email: string, status: string, errorMsg: string) {
        self.exec("INSERT INTO delivery_log (campaign_id, contact_email, status, error_msg, sent_at) VALUES (" + campaignId + ",'" + email + "','" + status + "','" + errorMsg + "', datetime('now'))")
    }

    fn updateCampaignStats(self, campaignId: int, sent: int, failed: int) {
        self.exec("UPDATE campaigns SET sent = " + sent + ", failed = " + failed + ", status = 'completed' WHERE id = " + campaignId)
    }

    fn getCampaignStats(self, campaignId: int) -> string {
        mut conn = DriverManager.getConnection(self.connStr)
        mut stmt = conn.createStatement()
        mut rs = stmt.executeQuery("SELECT name, sent, failed, status FROM campaigns WHERE id = " + campaignId)
        mut result = "not found"
        if rs.next() {
            result = rs.getString("name") + " | status:" + rs.getString("status") + " | sent:" + rs.getInt("sent") + " | failed:" + rs.getInt("failed")
        }
        stmt.close()
        conn.close()
        result
    }
}
