// Contact management - subscriber database
import java "org.sqlite.JDBC"
import java "java.sql.DriverManager"

struct Contact {
    id: int,
    name: string,
    email: string,
    tags: string,
    active: bool
}

impl Contact {
    fn new(id: int, name: string, email: string, tags: string) -> Contact {
        Contact { id: id, name: name, email: email, tags: tags, active: true }
    }

    fn display(self) -> string {
        mut status = "active"
        if !self.active { status = "inactive" }
        "#" + self.id + " " + self.name + " <" + self.email + "> [" + self.tags + "] " + status
    }
}

struct ContactDB {
    connStr: string
}

impl ContactDB {
    fn new(dbPath: string) -> ContactDB {
        mut db = ContactDB { connStr: "jdbc:sqlite:" + dbPath }
        db.exec("CREATE TABLE IF NOT EXISTS contacts (id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT NOT NULL, email TEXT UNIQUE NOT NULL, tags TEXT DEFAULT '', active INTEGER DEFAULT 1)")
        db
    }

    fn exec(self, sql: string) {
        mut conn = DriverManager.getConnection(self.connStr)
        mut stmt = conn.createStatement()
        stmt.execute(sql)
        stmt.close()
        conn.close()
    }

    fn addContact(self, name: string, email: string, tags: string) -> int {
        self.exec("INSERT OR IGNORE INTO contacts (name, email, tags) VALUES ('" + name + "','" + email + "','" + tags + "')")
        mut conn = DriverManager.getConnection(self.connStr)
        mut stmt = conn.createStatement()
        mut rs = stmt.executeQuery("SELECT id FROM contacts WHERE email = '" + email + "'")
        rs.next()
        mut id = rs.getInt(1)
        stmt.close()
        conn.close()
        id
    }

    fn getActiveContacts(self) -> string[] {
        mut conn = DriverManager.getConnection(self.connStr)
        mut stmt = conn.createStatement()
        mut rs = stmt.executeQuery("SELECT id, name, email, tags FROM contacts WHERE active = 1 ORDER BY id")
        mut results = [""]
        mut count = 0
        while rs.next() {
            mut entry = rs.getInt("id") + "|" + rs.getString("name") + "|" + rs.getString("email") + "|" + rs.getString("tags")
            if count == 0 { results[0] = entry }
            else { push(results, entry) }
            count += 1
        }
        stmt.close()
        conn.close()
        if count == 0 { results[0] = "" }
        results
    }

    fn getContactsByTag(self, tag: string) -> string[] {
        mut conn = DriverManager.getConnection(self.connStr)
        mut stmt = conn.createStatement()
        mut rs = stmt.executeQuery("SELECT id, name, email, tags FROM contacts WHERE active = 1 AND tags LIKE '%" + tag + "%' ORDER BY id")
        mut results = [""]
        mut count = 0
        while rs.next() {
            mut entry = rs.getInt("id") + "|" + rs.getString("name") + "|" + rs.getString("email") + "|" + rs.getString("tags")
            if count == 0 { results[0] = entry }
            else { push(results, entry) }
            count += 1
        }
        stmt.close()
        conn.close()
        if count == 0 { results[0] = "" }
        results
    }

    fn unsubscribe(self, email: string) {
        self.exec("UPDATE contacts SET active = 0 WHERE email = '" + email + "'")
    }

    fn count(self) -> int {
        mut conn = DriverManager.getConnection(self.connStr)
        mut stmt = conn.createStatement()
        mut rs = stmt.executeQuery("SELECT COUNT(*) FROM contacts WHERE active = 1")
        rs.next()
        mut c = rs.getInt(1)
        stmt.close()
        conn.close()
        c
    }
}

fn parseContact(entry: string) -> Contact {
    mut parts = split(entry, "|")
    if len(parts) < 4 { return Contact.new(0, "", "", "") }
    Contact.new(parseInt(parts[0]), parts[1], parts[2], parts[3])
}
