// Email sender - concurrent SMTP delivery simulation
// In production this would use javax.mail, here we simulate with delivery latency
import java "java.lang.Thread"
import java "java.lang.System"

struct SendResult {
    email: string,
    success: bool,
    error: string,
    durationMs: int
}

impl SendResult {
    fn ok(email: string, durationMs: int) -> SendResult {
        SendResult { email: email, success: true, error: "", durationMs: durationMs }
    }
    fn fail(email: string, error: string) -> SendResult {
        SendResult { email: email, success: false, error: error, durationMs: 0 }
    }
    fn display(self) -> string {
        if self.success {
            return "OK  " + self.email + " (" + self.durationMs + "ms)"
        }
        "FAIL " + self.email + ": " + self.error
    }
}

// Simulate SMTP send with variable latency
fn sendEmail(toEmail: string, subject: string, body: string) -> SendResult {
    imut start = System.currentTimeMillis()
    try {
        // Simulate network delay (50-200ms)
        mut hash = 0
        for i in range(0, len(toEmail)) {
            hash += ord(toEmail[i])
        }
        mut delay = 50 + (hash % 150)
        Thread.sleep(delay)

        // Simulate occasional failures (emails containing "fail")
        if contains(toEmail, "fail") {
            return SendResult.fail(toEmail, "SMTP rejected: invalid recipient")
        }
        if contains(toEmail, "bounce") {
            return SendResult.fail(toEmail, "mailbox full")
        }

        imut elapsed = System.currentTimeMillis() - start
        SendResult.ok(toEmail, toInt(toFloat(elapsed)))
    } catch e {
        SendResult.fail(toEmail, toString(e))
    }
}

// Concurrent batch sender - sends emails in parallel with worker pool
fn sendBatch(contacts: string[], subject: string, body: string, workerCount: int) -> string {
    imut jobs = channel()
    imut results = channel()
    imut statsChannel = channel()
    imut contactCount = len(contacts)
    imut realCount = countNonEmpty(contacts)
    if realCount == 0 { return "0|0" }

    scope {
        spawn {
            for i in range(0, contactCount) {
                if len(contacts[i]) > 0 { jobs.send(contacts[i]) }
            }
            for i in range(0, workerCount) { jobs.send("STOP") }
        }

        spawn { workerLoop(jobs, results, subject, body) }
        spawn { workerLoop(jobs, results, subject, body) }
        spawn { workerLoop(jobs, results, subject, body) }

        spawn {
            mut sent = 0
            mut failed = 0
            for i in range(0, realCount) {
                imut line = toString(results.receive())
                println("  " + line)
                if startsWith(line, "OK") { sent += 1 }
                else { failed += 1 }
            }
            statsChannel.send("" + sent + "|" + failed)
        }
    }

    toString(statsChannel.receive())
}

fn workerLoop(jobs: channel, results: channel, subject: string, body: string) {
    mut job = toString(jobs.receive())
    while job != "STOP" {
        imut parts = split(job, "|")
        if len(parts) >= 3 {
            imut email = parts[2]
            imut name = parts[1]
            imut personalSubject = replace(subject, "{{name}}", name)
            imut personalBody = replace(replace(body, "{{name}}", name), "{{email}}", email)
            imut result = sendEmail(email, personalSubject, personalBody)
            results.send(result.display())
        }
        job = toString(jobs.receive())
    }
}

fn countNonEmpty(arr: string[]) -> int {
    mut count = 0
    for i in range(0, len(arr)) {
        if len(arr[i]) > 0 { count += 1 }
    }
    count
}
