// Template engine - variable substitution in email templates

struct Template {
    subject: string,
    body: string
}

impl Template {
    fn new(subject: string, body: string) -> Template {
        Template { subject: subject, body: body }
    }

    fn render(self, name: string, email: string, data: string) -> string {
        mut result = self.body
        result = replace(result, "{{name}}", name)
        result = replace(result, "{{email}}", email)
        result = replace(result, "{{data}}", data)
        result
    }

    fn renderSubject(self, name: string) -> string {
        replace(self.subject, "{{name}}", name)
    }
}

fn createWelcomeTemplate() -> Template {
    Template.new(
        "Welcome to Siyo, {{name}}!",
        "Hi {{name}},\n\nWelcome aboard! Your email {{email}} has been registered.\n\n{{data}}\n\nBest,\nSiyo Team"
    )
}

fn createPromoTemplate() -> Template {
    Template.new(
        "Special offer for {{name}}",
        "Dear {{name}},\n\nWe have an exclusive offer for you!\n\n{{data}}\n\nDon't miss out!\nSiyo Team"
    )
}
