// Tiny echo backend server — returns request info as JSON
import java "java.net.ServerSocket"
import java "java.io.BufferedReader"
import java "java.io.InputStreamReader"
import java "java.io.PrintWriter"
import java "java.lang.System"
import "http"

actor Backend {
    port: int,
    name: string
}

impl Backend {
    fn new(port: int, name: string) -> Backend {
        Backend { port: port, name: name }
    }

    fn run(self) {
        mut server = ServerSocket.new(self.port)
        println("  backend {self.name} listening on :{self.port}")
        while true {
            mut socket = server.accept()
            mut reader = BufferedReader.new(InputStreamReader.new(socket.getInputStream()))
            imut requestLine = reader.readLine()
            if requestLine != null {
                imut method = http.parseMethod(requestLine)
                imut path = http.parsePath(requestLine)
                // Drain headers
                mut h = reader.readLine()
                while h != null {
                    if len(h) == 0 { h = null }
                    else { h = reader.readLine() }
                }
                // Respond with backend identity
                imut body = "\{\"backend\":\"{self.name}\",\"port\":{self.port},\"method\":\"{method}\",\"path\":\"{path}\"\}"
                imut resp = http.ok(body)
                mut out = socket.getOutputStream()
                out.write(resp.getBytes())
                out.flush()
            }
            socket.close()
        }
    }
}
