// Round-Robin HTTP Load Balancer
// Listens on port 9000, distributes requests across backend servers
import java "java.net.ServerSocket"
import java "java.io.BufferedReader"
import java "java.io.InputStreamReader"
import java "java.io.OutputStreamWriter"
import java "java.net.URL"
import java "java.net.Socket"
import "std/strings"
import "std/net"

// ========== Backend Pool ==========

mut backends = ["http://localhost:8081", "http://localhost:8082", "http://localhost:8083"]
mut healthy = [true, true, true]
mut currentIndex = 0

fn nextBackend() -> string {
    mut attempts = 0
    while attempts < len(backends) {
        mut idx = currentIndex % len(backends)
        currentIndex = currentIndex + 1
        if healthy[idx] {
            return backends[idx]
        }
        attempts = attempts + 1
    }
    return ""
}

fn healthCheck(index: int) -> bool {
    try {
        mut backend = backends[index]
        // Extract host and port from URL
        mut stripped = backend
        if startsWith(stripped, "http://") {
            stripped = substring(stripped, 7, len(stripped))
        }
        mut host = stripped
        mut port = 80
        mut colonIdx = indexOf(stripped, ":")
        if colonIdx >= 0 {
            host = substring(stripped, 0, colonIdx)
            port = parseInt(substring(stripped, colonIdx + 1, len(stripped)))
        }
        mut sock = Socket.new(host, port)
        sock.close()
        return true
    } catch e {
        return false
    }
}

fn runHealthChecks() {
    for i in range(0, len(backends)) {
        mut wasHealthy = healthy[i]
        healthy[i] = healthCheck(i)
        if wasHealthy {
            if !healthy[i] {
                println("[health] ${backends[i]} marked UNHEALTHY")
            }
        } else {
            if healthy[i] {
                println("[health] ${backends[i]} marked HEALTHY")
            }
        }
    }
}

fn healthyCount() -> int {
    mut count = 0
    for i in range(0, len(healthy)) {
        if healthy[i] { count = count + 1 }
    }
    return count
}

// ========== HTTP Parsing ==========

fn parseMethod(line: string) -> string {
    mut parts = split(line, " ")
    return parts[0]
}

fn parsePath(line: string) -> string {
    mut parts = split(line, " ")
    if len(parts) > 1 { return parts[1] }
    return "/"
}

fn httpResponse(status: int, statusText: string, body: string) -> string {
    mut resp = "HTTP/1.1 " + toString(status) + " " + statusText + "\r\n"
    resp = resp + "Content-Type: text/plain\r\n"
    resp = resp + "Content-Length: " + toString(len(body)) + "\r\n"
    resp = resp + "Connection: close\r\n\r\n"
    resp = resp + body
    return resp
}

// ========== Forwarding ==========

fn forwardRequest(method: string, path: string, body: string) -> string {
    mut backend = nextBackend()
    if backend == "" {
        return httpResponse(503, "Service Unavailable", "No healthy backends available")
    }

    mut targetUrl = backend + path
    println("[proxy] $method $path -> $backend")

    try {
        mut result = match method {
            "GET" => net.get(targetUrl),
            "POST" => net.post(targetUrl, body),
            "PUT" => net.put(targetUrl, body),
            "DELETE" => net.delete(targetUrl),
            _ => ""
        }

        if result == "" {
            return httpResponse(405, "Method Not Allowed", "Unsupported method: " + method)
        }

        // Wrap backend response in HTTP envelope
        return httpResponse(200, "OK", result)
    } catch e {
        println("[proxy] Backend error: $e")
        // Mark this backend unhealthy
        for i in range(0, len(backends)) {
            if backends[i] == backend {
                healthy[i] = false
                println("[health] $backend marked UNHEALTHY (request failed)")
            }
        }
        // Retry with next backend
        try {
            mut retryBackend = nextBackend()
            if retryBackend == "" {
                return httpResponse(503, "Service Unavailable", "All backends failed")
            }
            mut retryUrl = retryBackend + path
            println("[proxy] Retrying -> $retryBackend")
            mut retryResult = match method {
                "GET" => net.get(retryUrl),
                "POST" => net.post(retryUrl, body),
                _ => ""
            }
            return httpResponse(200, "OK", retryResult)
        } catch e2 {
            return httpResponse(502, "Bad Gateway", "All backends failed: " + toString(e2))
        }
    }
}

// ========== Status Endpoint ==========

fn statusPage() -> string {
    mut body = "=== Load Balancer Status ===\n"
    body = body + "Backends:\n"
    for i in range(0, len(backends)) {
        mut status = "HEALTHY"
        if !healthy[i] { status = "UNHEALTHY" }
        body = body + "  " + backends[i] + " [" + status + "]\n"
    }
    body = body + "Healthy: " + toString(healthyCount()) + "/" + toString(len(backends)) + "\n"
    return httpResponse(200, "OK", body)
}

// ========== Server ==========

println("=== Siyo Round-Robin Load Balancer ===")
println("Listening on port 9000")
println("Backends:")
for i in range(0, len(backends)) {
    println("  [${toString(i)}] ${backends[i]}")
}
println("")

// Initial health check
runHealthChecks()
println("Healthy backends: ${toString(healthyCount())}/${toString(len(backends))}")
println("")

mut server = ServerSocket.new(9000)
mut requestCount = 0

while true {
    mut socket = server.accept()
    mut reader = BufferedReader.new(InputStreamReader.new(socket.getInputStream()))

    // Read request line
    mut requestLine = reader.readLine()
    if requestLine == null {
        socket.close()
        continue
    }

    mut method = parseMethod(requestLine)
    mut path = parsePath(requestLine)

    // Read headers, extract Content-Length
    mut contentLength = 0
    mut header = reader.readLine()
    while header != null {
        if len(header) == 0 { break }
        if contains(header, "Content-Length") {
            mut parts = split(header, ":")
            if len(parts) > 1 {
                contentLength = parseInt(trim(parts[1]))
            }
        }
        header = reader.readLine()
    }

    // Read body
    mut body = ""
    if contentLength > 0 {
        for i in range(0, contentLength) {
            mut charCode = reader.read()
            body = body + chr(charCode)
        }
    }

    requestCount = requestCount + 1

    // Route: internal endpoints vs proxy
    mut response = ""
    if path == "/lb/status" {
        response = statusPage()
    } else if path == "/lb/health" {
        runHealthChecks()
        response = statusPage()
    } else {
        response = forwardRequest(method, path, body)
    }

    // Send response
    mut out = socket.getOutputStream()
    out.write(response.getBytes())
    out.flush()
    socket.close()

    println("[req #${toString(requestCount)}] $method $path -> done")

    // Periodic health check every 10 requests
    if requestCount % 10 == 0 {
        runHealthChecks()
    }
}
