// SiyoChat DB module - SQLite functions (stateless, connStr passed in)
import java "org.sqlite.JDBC"
import java "java.sql.DriverManager"

fn exec(connStr: string, sql: string) {
    mut conn = DriverManager.getConnection(connStr)
    mut stmt = conn.createStatement()
    stmt.execute(sql)
    stmt.close()
    conn.close()
}

fn queryStr(connStr: string, sql: string) -> string {
    mut conn = DriverManager.getConnection(connStr)
    mut stmt = conn.createStatement()
    mut rs = stmt.executeQuery(sql)
    mut result = ""
    if rs.next() { result = toString(rs.getString(1)) }
    stmt.close()
    conn.close()
    return result
}

fn queryInt(connStr: string, sql: string) -> int {
    mut conn = DriverManager.getConnection(connStr)
    mut stmt = conn.createStatement()
    mut rs = stmt.executeQuery(sql)
    mut result = 0
    if rs.next() { result = rs.getInt(1) }
    stmt.close()
    conn.close()
    return result
}

fn initSchema(connStr: string) {
    // Module self-reference: db.exec() calls sibling function exec() within the same module
    db.exec(connStr, "CREATE TABLE IF NOT EXISTS users (nick TEXT PRIMARY KEY, passhash TEXT NOT NULL, created_at TEXT DEFAULT (datetime('now')))")
    db.exec(connStr, "CREATE TABLE IF NOT EXISTS messages (id INTEGER PRIMARY KEY AUTOINCREMENT, sender TEXT, target TEXT, kind TEXT, body TEXT, ts TEXT DEFAULT (datetime('now')))")
}

fn userExists(connStr: string, nick: string) -> bool {
    db.queryInt(connStr, "SELECT COUNT(*) FROM users WHERE nick = '" + nick + "'") > 0
}

fn addUser(connStr: string, nick: string, passhash: string) {
    db.exec(connStr, "INSERT INTO users (nick, passhash) VALUES ('" + nick + "','" + passhash + "')")
}

fn getPasshash(connStr: string, nick: string) -> string {
    db.queryStr(connStr, "SELECT passhash FROM users WHERE nick = '" + nick + "'")
}

fn saveMessage(connStr: string, sender: string, target: string, kind: string, body: string) {
    db.exec(connStr, "INSERT INTO messages (sender, target, kind, body) VALUES ('" + sender + "','" + target + "','" + kind + "','" + body + "')")
}

fn getHistory(connStr: string, target: string, limit: int) -> string {
    mut conn = DriverManager.getConnection(connStr)
    mut stmt = conn.createStatement()
    mut rs = stmt.executeQuery("SELECT sender, body, ts FROM messages WHERE target = '" + target + "' ORDER BY id DESC LIMIT " + limit)
    mut lines = ""
    mut count = 0
    while rs.next() {
        imut sender = toString(rs.getString(1))
        imut body = toString(rs.getString(2))
        imut ts = toString(rs.getString(3))
        if count > 0 { lines = lines + "\n" }
        lines = lines + "[" + ts + "] " + sender + ": " + body
        count += 1
    }
    stmt.close()
    conn.close()
    return lines
}
