// SiyoChat v3 - IRC-style Multi-room TCP Chat Server
// Features: auth, rooms, PM, message history, presence
import java "java.net.ServerSocket"
import java "java.net.Socket"
import java "java.io.BufferedReader"
import java "java.io.InputStreamReader"
import java "java.io.PrintWriter"
import java "java.lang.System"
import "db"
import "auth"

// === RoomRegistry Actor ===
// Owns ALL state: rooms, writers, nicks, auth, db connection string

actor RoomRegistry {
    rooms: map,
    writers: map,
    nicks: map,
    authed: map,
    connStr: string
}

impl RoomRegistry {
    fn new(connStr: string) -> RoomRegistry {
        RoomRegistry {
            rooms: map(),
            writers: map(),
            nicks: map(),
            authed: map(),
            connStr: connStr
        }
    }

    // --- Auth ---

    fn register(self, nick: string, password: string) -> string {
        imut hash = auth.hashPassword(password)
        if db.userExists(self.connStr, nick) { return "ERR nick taken" }
        db.addUser(self.connStr, nick, hash)
        return "OK registered as " + nick
    }

    fn login(self, key: string, nick: string, password: string) -> string {
        imut stored = db.getPasshash(self.connStr, nick)
        if len(stored) == 0 { return "ERR unknown nick" }
        imut hash = auth.hashPassword(password)
        if hash != stored { return "ERR bad password" }
        self.authed.set(key, nick)
        self.nicks.set(key, nick)
        return "OK logged in as " + nick
    }

    fn isAuthed(self, key: string) -> bool {
        self.authed.has(key)
    }

    fn getNick(self, key: string) -> string {
        if self.nicks.has(key) { return toString(self.nicks.get(key)) }
        return "anon"
    }

    // --- Writer management ---

    fn addWriter(self, key: string, ref: object) -> string {
        self.writers.set(key, ref)
        self.nicks.set(key, "anon")
        return "ok"
    }

    fn removeWriter(self, key: string) -> string {
        imut nick = self.getNick(key)
        imut roomKeys = self.rooms.keys()
        for i in range(0, len(roomKeys)) {
            imut room = toString(roomKeys[i])
            imut members = toString(self.rooms.get(room))
            if contains(members, key) {
                self.leaveRoom(room, key)
                self.broadcastRoom(room, key, "* " + nick + " disconnected")
            }
        }
        self.writers.remove(key)
        self.nicks.remove(key)
        self.authed.remove(key)
        return "ok"
    }

    // --- Room management ---

    fn joinRoom(self, room: string, key: string) -> string {
        mut members = ""
        if self.rooms.has(room) { members = toString(self.rooms.get(room)) }
        if len(members) == 0 { members = key }
        else { members = members + "," + key }
        self.rooms.set(room, members)
        imut hist = db.getHistory(self.connStr, "#" + room, 20)
        if len(hist) > 0 { return "joined #" + room + "\n" + hist }
        return "joined #" + room
    }

    fn leaveRoom(self, room: string, key: string) -> string {
        if !self.rooms.has(room) { return "not in room" }
        imut members = toString(self.rooms.get(room))
        imut parts = split(members, ",")
        mut result = ""
        mut c = 0
        for p in parts {
            if p != key {
                if c > 0 { result = result + "," }
                result = result + p
                c += 1
            }
        }
        if c == 0 { self.rooms.remove(room) }
        else { self.rooms.set(room, result) }
        return "left #" + room
    }

    fn broadcastRoom(self, room: string, sender: string, msg: string) -> string {
        if !self.rooms.has(room) { return "0" }
        imut members = toString(self.rooms.get(room))
        imut parts = split(members, ",")
        mut sent = 0
        for p in parts {
            if p != sender {
                if self.writers.has(p) {
                    imut w = self.writers.get(p)
                    w.println(msg)
                    sent += 1
                }
            }
        }
        return "" + sent
    }

    fn sendMessage(self, room: string, senderKey: string, text: string) -> string {
        imut nick = self.getNick(senderKey)
        imut msg = "[#" + room + "] " + nick + ": " + text
        self.broadcastRoom(room, "", msg)
        db.saveMessage(self.connStr, nick, "#" + room, "room", text)
        return msg
    }

    // --- Private messaging ---

    fn sendPM(self, senderKey: string, targetNick: string, text: string) -> string {
        imut senderNick = self.getNick(senderKey)
        imut keys = self.nicks.keys()
        mut targetKey = ""
        for i in range(0, len(keys)) {
            imut k = toString(keys[i])
            if toString(self.nicks.get(k)) == targetNick {
                targetKey = k
            }
        }
        if len(targetKey) == 0 { return "ERR user not online: " + targetNick }
        if !self.writers.has(targetKey) { return "ERR user not online: " + targetNick }
        imut w = self.writers.get(targetKey)
        w.println("[PM from " + senderNick + "] " + text)
        db.saveMessage(self.connStr, senderNick, targetNick, "pm", text)
        return "PM sent to " + targetNick
    }

    // --- Presence ---

    fn listRooms(self) -> string {
        imut k = self.rooms.keys()
        if len(k) == 0 { return "(no rooms)" }
        mut r = ""
        for i in range(0, len(k)) {
            if i > 0 { r = r + ", " }
            r = r + "#" + toString(k[i])
        }
        return r
    }

    fn whoOnline(self) -> string {
        imut keys = self.nicks.keys()
        mut result = ""
        mut c = 0
        for i in range(0, len(keys)) {
            imut k = toString(keys[i])
            imut nick = toString(self.nicks.get(k))
            if nick != "anon" {
                if c > 0 { result = result + ", " }
                result = result + nick
                c += 1
            }
        }
        if c == 0 { return "(nobody logged in)" }
        return result
    }

    fn whoInRoom(self, room: string) -> string {
        if !self.rooms.has(room) { return "(empty or no such room)" }
        imut members = toString(self.rooms.get(room))
        imut parts = split(members, ",")
        mut result = ""
        mut c = 0
        for p in parts {
            imut nick = self.getNick(p)
            if c > 0 { result = result + ", " }
            result = result + nick
            c += 1
        }
        return result
    }

    fn getRoomHistory(self, room: string) -> string {
        db.getHistory(self.connStr, "#" + room, 20)
    }
}

// === Client Actor ===

actor Client {
    reg: RoomRegistry,
    socket: object,
    id: int,
    key: string,
    room: string
}

impl Client {
    fn new(reg: RoomRegistry, socket: object, id: int) -> Client {
        Client { reg: reg, socket: socket, id: id, key: "c" + id, room: "" }
    }

    fn run(self) {
        mut reader = BufferedReader.new(InputStreamReader.new(self.socket.getInputStream()))
        mut writer = PrintWriter.new(self.socket.getOutputStream(), true)
        self.reg.addWriter(self.key, writer)
        writer.println("=== SiyoChat v3 === /register /login /join /leave /msg /pm /rooms /who /history /quit")
        println("[c" + self.id + "] connected")

        mut on = true
        while on {
            imut line = reader.readLine()
            if line == null { on = false }
            else {
                imut cmd = trim(line)
                if len(cmd) == 0 {
                    // skip
                } else if startsWith(cmd, "/register ") {
                    imut rest = substring(cmd, 10, len(cmd))
                    imut sp = indexOf(rest, " ")
                    if sp < 0 { writer.println("Usage: /register nick password") }
                    else {
                        imut nick = substring(rest, 0, sp)
                        imut pass = substring(rest, sp + 1, len(rest))
                        writer.println(self.reg.register(nick, pass))
                    }
                } else if startsWith(cmd, "/login ") {
                    imut rest = substring(cmd, 7, len(cmd))
                    imut sp = indexOf(rest, " ")
                    if sp < 0 { writer.println("Usage: /login nick password") }
                    else {
                        imut nick = substring(rest, 0, sp)
                        imut pass = substring(rest, sp + 1, len(rest))
                        writer.println(self.reg.login(self.key, nick, pass))
                    }
                } else if startsWith(cmd, "/join ") {
                    if !self.reg.isAuthed(self.key) { writer.println("ERR login first") }
                    else {
                        imut name = substring(cmd, 6, len(cmd))
                        if len(self.room) > 0 {
                            self.reg.leaveRoom(self.room, self.key)
                            self.reg.broadcastRoom(self.room, self.key, "* " + self.reg.getNick(self.key) + " left")
                        }
                        imut result = self.reg.joinRoom(name, self.key)
                        writer.println(result)
                        self.room = name
                        self.reg.broadcastRoom(name, self.key, "* " + self.reg.getNick(self.key) + " joined")
                    }
                } else if cmd == "/leave" {
                    if len(self.room) > 0 {
                        imut nick = self.reg.getNick(self.key)
                        self.reg.broadcastRoom(self.room, self.key, "* " + nick + " left")
                        self.reg.leaveRoom(self.room, self.key)
                        writer.println("left #" + self.room)
                        self.room = ""
                    } else { writer.println("not in a room") }
                } else if startsWith(cmd, "/msg ") {
                    if !self.reg.isAuthed(self.key) { writer.println("ERR login first") }
                    else if len(self.room) == 0 { writer.println("join a room first") }
                    else {
                        imut text = substring(cmd, 5, len(cmd))
                        self.reg.sendMessage(self.room, self.key, text)
                    }
                } else if startsWith(cmd, "/pm ") {
                    if !self.reg.isAuthed(self.key) { writer.println("ERR login first") }
                    else {
                        imut rest = substring(cmd, 4, len(cmd))
                        imut sp = indexOf(rest, " ")
                        if sp < 0 { writer.println("Usage: /pm nick message") }
                        else {
                            imut target = substring(rest, 0, sp)
                            imut text = substring(rest, sp + 1, len(rest))
                            writer.println(self.reg.sendPM(self.key, target, text))
                        }
                    }
                } else if cmd == "/rooms" {
                    writer.println(self.reg.listRooms())
                } else if cmd == "/who" {
                    writer.println(self.reg.whoOnline())
                } else if startsWith(cmd, "/who ") {
                    imut room = substring(cmd, 5, len(cmd))
                    writer.println(self.reg.whoInRoom(room))
                } else if cmd == "/history" {
                    if len(self.room) == 0 { writer.println("join a room first") }
                    else {
                        imut hist = self.reg.getRoomHistory(self.room)
                        if len(hist) == 0 { writer.println("(no history)") }
                        else { writer.println(hist) }
                    }
                } else if cmd == "/quit" {
                    writer.println("Bye!")
                    on = false
                } else {
                    writer.println("? unknown: " + cmd)
                }
            }
        }

        if len(self.room) > 0 {
            self.reg.broadcastRoom(self.room, self.key, "* " + self.reg.getNick(self.key) + " disconnected")
            self.reg.leaveRoom(self.room, self.key)
        }
        self.reg.removeWriter(self.key)
        self.socket.close()
        println("[c" + self.id + "] disconnected")
    }
}

// === Main ===

imut PORT = 11111
imut CONN = "jdbc:sqlite:chat.db"

db.initSchema(CONN)
println("DB initialized")

mut reg = spawn RoomRegistry.new(CONN)
mut server = ServerSocket.new(PORT)
mut count = 0

println("=== SiyoChat v3 === Port " + PORT)

while true {
    mut socket = server.accept()
    count += 1
    spawn Client.new(reg, socket, count)
}
