// SiyoChat - Multi-room TCP Chat Server (Actor Model)
// Architecture: Room actors (state), ConcurrentHashMap (writer broadcast), ClientHandler actors (per client)
import java "java.net.ServerSocket"
import java "java.net.Socket"
import java "java.io.BufferedReader"
import java "java.io.InputStreamReader"
import java "java.io.PrintWriter"
import java "java.lang.System"
import java "java.util.concurrent.ConcurrentHashMap"

// === Room State ===
// Room is an actor that owns member list and room name.

actor Room {
    name: string,
    memberKeys: string[],
    memberCount: int
}

impl Room {
    fn new(name: string) -> Room {
        Room { name: name, memberKeys: [""], memberCount: 0 }
    }

    fn join(self, key: string) -> string {
        // Check already in
        for i in range(0, self.memberCount) {
            if self.memberKeys[i] == key { return "already in #" + self.name }
        }
        if self.memberCount == 0 { self.memberKeys[0] = key }
        else { push(self.memberKeys, key) }
        self.memberCount += 1
        return "joined #" + self.name + " (" + self.memberCount + " members)"
    }

    fn leave(self, key: string) -> string {
        for i in range(0, self.memberCount) {
            if self.memberKeys[i] == key {
                removeAt(self.memberKeys, i)
                self.memberCount -= 1
                return "left #" + self.name
            }
        }
        return "not in #" + self.name
    }

    fn getMembers(self) -> string {
        // Return comma-separated member keys
        mut result = ""
        for i in range(0, self.memberCount) {
            if i > 0 { result += "," }
            result += self.memberKeys[i]
        }
        return result
    }

    fn count(self) -> int { self.memberCount }
}

// === Global State ===
// Writer map: key → PrintWriter (for broadcast, ConcurrentHashMap = thread-safe)
// Room map: name → Room actor handle (global map, single-threaded access from accept loop)

mut writerMap = ConcurrentHashMap.new()
mut rooms = map()
mut roomNames = [""]
mut roomCount = 0

fn getOrCreateRoom(name: string) -> object {
    if rooms.has(name) { return rooms.get(name) }
    mut room = spawn Room.new(name)
    rooms.set(name, room)
    if roomCount == 0 { roomNames[0] = name }
    else { push(roomNames, name) }
    roomCount += 1
    return room
}

fn listRooms() -> string {
    if roomCount == 0 { return "(no rooms)" }
    mut result = ""
    for i in range(0, roomCount) {
        if i > 0 { result += ", " }
        result += "#" + roomNames[i]
    }
    return result
}

fn broadcastToRoom(room: object, senderKey: string, message: string) {
    // Get member keys from room actor
    imut memberStr = room.getMembers()
    if len(memberStr) == 0 { return }
    imut members = split(memberStr, ",")
    for member in members {
        if member != senderKey {
            if writerMap.containsKey(member) {
                imut w = writerMap.get(member)
                w.println(message)
            }
        }
    }
}

// === Client Handler Actor ===

actor ClientHandler {
    socket: object,
    clientId: int,
    nickname: string,
    currentRoom: string,
    writerKey: string
}

impl ClientHandler {
    fn new(socket: object, clientId: int) -> ClientHandler {
        ClientHandler {
            socket: socket,
            clientId: clientId,
            nickname: "user" + clientId,
            currentRoom: "",
            writerKey: "c" + clientId
        }
    }

    fn run(self) {
        mut reader = BufferedReader.new(InputStreamReader.new(self.socket.getInputStream()))
        mut writer = PrintWriter.new(self.socket.getOutputStream(), true)
        writerMap.put(self.writerKey, writer)

        writer.println("=== SiyoChat === Commands: /nick, /join, /leave, /msg, /rooms, /quit")
        println("[" + self.nickname + "] connected")

        mut connected = true
        while connected {
            imut line = reader.readLine()
            if line == null {
                connected = false
            } else {
                imut cmd = trim(line)
                if len(cmd) == 0 {
                    // skip

                } else if startsWith(cmd, "/nick ") {
                    imut old = self.nickname
                    self.nickname = substring(cmd, 6, len(cmd))
                    writer.println("Now known as " + self.nickname)
                    if len(self.currentRoom) > 0 {
                        imut room = getOrCreateRoom(self.currentRoom)
                        broadcastToRoom(room, self.writerKey, "* " + old + " is now " + self.nickname)
                    }

                } else if startsWith(cmd, "/join ") {
                    imut name = substring(cmd, 6, len(cmd))
                    if len(self.currentRoom) > 0 {
                        imut oldRoom = getOrCreateRoom(self.currentRoom)
                        oldRoom.leave(self.writerKey)
                        broadcastToRoom(oldRoom, self.writerKey, "* " + self.nickname + " left")
                    }
                    imut room = getOrCreateRoom(name)
                    writer.println(room.join(self.writerKey))
                    self.currentRoom = name
                    broadcastToRoom(room, self.writerKey, "* " + self.nickname + " joined #" + name)

                } else if cmd == "/leave" {
                    if len(self.currentRoom) == 0 {
                        writer.println("Not in a room")
                    } else {
                        imut room = getOrCreateRoom(self.currentRoom)
                        room.leave(self.writerKey)
                        broadcastToRoom(room, self.writerKey, "* " + self.nickname + " left")
                        writer.println("Left #" + self.currentRoom)
                        self.currentRoom = ""
                    }

                } else if cmd == "/rooms" {
                    writer.println(listRooms())

                } else if startsWith(cmd, "/msg ") {
                    if len(self.currentRoom) == 0 {
                        writer.println("Join a room first: /join name")
                    } else {
                        imut text = substring(cmd, 5, len(cmd))
                        imut msg = "[#" + self.currentRoom + "] " + self.nickname + ": " + text
                        imut room = getOrCreateRoom(self.currentRoom)
                        broadcastToRoom(room, "", msg)
                    }

                } else if cmd == "/quit" {
                    writer.println("Bye!")
                    connected = false

                } else {
                    writer.println("Unknown: " + cmd)
                }
            }
        }

        if len(self.currentRoom) > 0 {
            imut room = getOrCreateRoom(self.currentRoom)
            room.leave(self.writerKey)
            broadcastToRoom(room, self.writerKey, "* " + self.nickname + " disconnected")
        }
        writerMap.remove(self.writerKey)
        self.socket.close()
        println("[" + self.nickname + "] disconnected")
    }
}

// === Main ===

imut PORT = 7778
mut server = ServerSocket.new(PORT)
mut clientCount = 0

println("=== SiyoChat Server ===")
println("Port " + PORT)
println("")

while true {
    mut socket = server.accept()
    clientCount += 1
    spawn ClientHandler.new(socket, clientCount)
}
