// SiyoDB - TCP Key-Value Store
// Protocol: GET key\n → value or (nil)\n
//           SET key value\n → OK\n
//           DEL key\n → (deleted) or (nil)\n
//           KEYS\n → key1,key2,...\n
//           PING\n → PONG\n
//           QUIT\n → close connection
//
// PAIN POINT #1 (BLOCKER): scope { spawn {} } is structured — scope waits for ALL spawns
// to finish. For a server, we need INFINITE spawns (one per client). But scope blocks
// until all spawns complete. A client that never disconnects = server hangs forever.
//
// This means Siyo's current concurrency model CANNOT handle long-lived server connections
// with scope/spawn. scope is designed for "do N parallel tasks, wait for all".
// A server needs "accept connections forever, handle each independently".
//
// WORKAROUND: Use Java Thread directly instead of spawn/scope.
// This is NOT a workaround I want to use — it bypasses Siyo's concurrency safety.
// But scope/spawn literally cannot express an accept loop.
//
// PAIN POINT #2: No way to share mutable state between threads safely.
// The HashMap store needs to be accessed by all client handlers.
// In Go: shared map + mutex. In Erlang: process owns the state.
// In Siyo: compiler rejects mutable capture. No mutex, no actor, no concurrent map.
//
// SOLUTION: Use SiyoMap through Java interop since it's a Java object (not mut variable).
// Channel-based architecture: one store manager goroutine that owns the map,
// clients send commands via channel, manager processes and responds.

import java "java.net.ServerSocket"
import java "java.io.BufferedReader"
import java "java.io.InputStreamReader"
import java "java.io.PrintWriter"
import java "java.lang.Thread"
import java "java.lang.System"

// DESIGN NOTE: Single-threaded server. See pain points at top of file.
imut PORT = 7777

println("=== SiyoDB Key-Value Store ===")
println("Listening on port " + PORT)
println("Protocol: GET/SET/DEL/KEYS/PING/QUIT")
println("")

// Store manager runs in a scope with single spawn
// PAIN POINT #7: Can't have store manager run forever AND accept loop run forever
// in the same scope. Both are infinite loops. scope waits for all.
// Need two independent infinite loops — scope can't express this.

// FINAL APPROACH: Forget scope/spawn for the server. Use the interpreter path
// with Java threads. This is what the language forces us into for server patterns.
// The concurrency model needs a `go`-style unscoped spawn for daemon tasks.

// For now: single-threaded server (handle one client at a time).
// This is honest — the language can't do better yet.

mut store = map()
mut server = ServerSocket.new(PORT)
mut clientCount = 0

while true {
    mut socket = server.accept()
    clientCount += 1
    imut clientId = clientCount
    println("[client " + clientId + "] connected")

    mut reader = BufferedReader.new(InputStreamReader.new(socket.getInputStream()))
    mut writer = PrintWriter.new(socket.getOutputStream(), true)

    writer.println("WELCOME to SiyoDB. Commands: GET/SET/DEL/KEYS/PING/QUIT")

    mut connected = true
    while connected {
        imut line = reader.readLine()
        if line == null {
            connected = false
        } else {
            imut cmd = trim(line)
            if len(cmd) == 0 {
                // skip empty
            } else if cmd == "PING" {
                writer.println("PONG")
            } else if cmd == "QUIT" {
                writer.println("BYE")
                connected = false
            } else if cmd == "KEYS" {
                imut keys = store.keys()
                mut result = ""
                for i in range(0, len(keys)) {
                    if i > 0 { result += "," }
                    result += toString(keys[i])
                }
                if len(result) == 0 { writer.println("(empty)") }
                else { writer.println(result) }
            } else if startsWith(cmd, "GET ") {
                imut key = substring(cmd, 4, len(cmd))
                if store.has(key) {
                    writer.println(toString(store.get(key)))
                } else {
                    writer.println("(nil)")
                }
            } else if startsWith(cmd, "SET ") {
                imut rest = substring(cmd, 4, len(cmd))
                imut spaceIdx = indexOf(rest, " ")
                if spaceIdx < 0 {
                    writer.println("ERR: SET key value")
                } else {
                    imut key = substring(rest, 0, spaceIdx)
                    imut value = substring(rest, spaceIdx + 1, len(rest))
                    store.set(key, value)
                    writer.println("OK")
                    println("[client " + clientId + "] SET " + key)
                }
            } else if startsWith(cmd, "DEL ") {
                imut key = substring(cmd, 4, len(cmd))
                if store.has(key) {
                    store.remove(key)
                    writer.println("(deleted)")
                    println("[client " + clientId + "] DEL " + key)
                } else {
                    writer.println("(nil)")
                }
            } else {
                writer.println("ERR: unknown command")
            }
        }
    }

    socket.close()
    println("[client " + clientId + "] disconnected. Store size: " + store.size())
}
