// JSON helper module — build and parse JSON strings

fn escape(s: string) -> string {
    mut r = ""
    for i in range(0, len(s)) {
        mut ch = s[i]
        if ch == "\"" { r = r + "\\\"" }
        else if ch == "\\" { r = r + "\\\\" }
        else { r = r + ch }
    }
    return r
}

fn str(s: string) -> string { return "\"" + json.escape(s) + "\"" }
fn num(n: int) -> string { return "" + n }
fn bool(b: bool) -> string { if b { return "true" } return "false" }

// Overloaded obj: 2, 3, or 4 key-value pairs
fn obj(k1: string, v1: string, k2: string, v2: string) -> string {
    return "\{\"" + k1 + "\":" + v1 + ",\"" + k2 + "\":" + v2 + "\}"
}
fn obj(k1: string, v1: string, k2: string, v2: string, k3: string, v3: string) -> string {
    return "\{\"" + k1 + "\":" + v1 + ",\"" + k2 + "\":" + v2 + ",\"" + k3 + "\":" + v3 + "\}"
}
fn obj(k1: string, v1: string, k2: string, v2: string, k3: string, v3: string, k4: string, v4: string) -> string {
    return "\{\"" + k1 + "\":" + v1 + ",\"" + k2 + "\":" + v2 + ",\"" + k3 + "\":" + v3 + ",\"" + k4 + "\":" + v4 + "\}"
}

fn err(msg: string) -> string {
    return json.obj("error", json.str(msg), "ok", json.bool(false))
}

fn parseField(body: string, fieldName: string) -> string {
    mut search = "\"" + fieldName + "\":"
    mut idx = 0 - 1
    for i in range(0, len(body) - len(search)) {
        mut found = true
        for j in range(0, len(search)) {
            if body[i + j] != search[j] { found = false }
        }
        if found { idx = i + len(search) }
    }
    if idx < 0 { return "" }
    while body[idx] == " " { idx = idx + 1 }
    if body[idx] == "\"" {
        idx = idx + 1
        mut r = ""
        while idx < len(body) {
            if body[idx] == "\"" { return r }
            r = r + body[idx]
            idx = idx + 1
        }
        return r
    }
    mut r = ""
    while idx < len(body) {
        mut ch = body[idx]
        if ch == "," { return r }
        if ch == "}" { return r }
        if ch == " " { return r }
        r = r + ch
        idx = idx + 1
    }
    return r
}
