// Todo REST API — in-memory storage, HTTP server on port 8080
import java "java.net.ServerSocket"
import java "java.io.BufferedReader"
import java "java.io.InputStreamReader"
import java "java.io.OutputStreamWriter"
import "std/strings"
import "std/json"

// ========== In-memory storage ==========
mut todos = map()
mut nextId = 1

fn addTodo(title: string) -> map {
    mut id = nextId
    nextId += 1
    mut todo = map()
    todo.set("id", id)
    todo.set("title", title)
    todo.set("done", false)
    todos.set(toString(id), todo)
    return todo
}

fn listTodos() -> string {
    mut keys = todos.keys()
    mut result = "["
    for mut i = 0 i < len(keys) i = i + 1 {
        if i > 0 { result = result + "," }
        mut todo = todos.get(keys[i])
        result = result + json.stringify(todo)
    }
    result = result + "]"
    return result
}

fn deleteTodo(id: string) -> bool {
    if todos.has(id) {
        todos.remove(id)
        return true
    }
    return false
}

// ========== HTTP helpers ==========

fn parseMethod(line: string) -> string {
    mut parts = split(line, " ")
    return parts[0]
}

fn parsePath(line: string) -> string {
    mut parts = split(line, " ")
    return parts[1]
}

fn httpResponse(status: int, statusText: string, body: string) -> string {
    mut resp = "HTTP/1.1 " + toString(status) + " " + statusText + "\r\n"
    resp = resp + "Content-Type: application/json\r\n"
    resp = resp + "Content-Length: " + toString(len(body)) + "\r\n"
    resp = resp + "Connection: close\r\n\r\n"
    resp = resp + body
    return resp
}

// ========== Router ==========

fn handleRequest(method: string, path: string, body: string) -> string {
    // GET /todos
    if method == "GET" {
        if path == "/todos" {
            return httpResponse(200, "OK", listTodos())
        }
    }

    // POST /todos
    if method == "POST" {
        if path == "/todos" {
            mut parsed = json.parse(body)
            mut title = toString(parsed.get("title"))
            if title == "" {
                mut errBody = chr(123) + "\"error\":\"title is required\"" + chr(125)
                return httpResponse(400, "Bad Request", errBody)
            }
            mut todo = addTodo(title)
            return httpResponse(201, "Created", json.stringify(todo))
        }
    }

    // DELETE /todos/{id}
    if method == "DELETE" {
        if startsWith(path, "/todos/") {
            mut id = substring(path, 7, len(path))
            if deleteTodo(id) {
                mut delBody = chr(123) + "\"deleted\":" + id + chr(125)
                return httpResponse(200, "OK", delBody)
            }
            mut nfBody = chr(123) + "\"error\":\"todo not found\"" + chr(125)
            return httpResponse(404, "Not Found", nfBody)
        }
    }

    mut defBody = chr(123) + "\"error\":\"not found\"" + chr(125)
    return httpResponse(404, "Not Found", defBody)
}

// ========== Server ==========

println("=== Todo API Server ===")
mut server = ServerSocket.new(8080)
println("Listening on http://localhost:8080")
println("")
println("Endpoints:")
println("  GET    /todos         - list all todos")
println("  POST   /todos         - create todo (JSON body with \"title\")")
println("  DELETE /todos/{id}    - delete todo by id")
println("")

mut running = true
while running {
    mut socket = server.accept()
    mut reader = BufferedReader.new(InputStreamReader.new(socket.getInputStream()))

    // Read request line
    mut requestLine = reader.readLine()
    if requestLine == null {
        socket.close()
        continue
    }

    mut method = parseMethod(requestLine)
    mut path = parsePath(requestLine)

    // Read headers, extract Content-Length
    mut contentLength = 0
    mut header = reader.readLine()
    while header != null {
        if len(header) == 0 { break }
        if contains(header, "Content-Length") {
            mut parts = split(header, ":")
            if len(parts) > 1 {
                contentLength = parseInt(trim(parts[1]))
            }
        }
        header = reader.readLine()
    }

    // Read body
    mut body = ""
    if contentLength > 0 {
        for i in range(0, contentLength) {
            mut charCode = reader.read()
            body = body + chr(charCode)
        }
    }

    // Handle and respond
    mut response = handleRequest(method, path, body)
    mut out = socket.getOutputStream()
    out.write(response.getBytes())
    out.flush()
    socket.close()

    println(method + " " + path + " -> " + toString(len(response)) + " bytes")
}
