{
    enum Direction { North, East, South, West }

    fn directionName(d: int) -> string {
        match d {
            Direction.North => "North",
            Direction.East => "East",
            Direction.South => "South",
            Direction.West => "West",
            _ => "Unknown"
        }
    }

    struct Position {
        x: int,
        y: int
    }

    fn move(pos: Position, dir: int, steps: int) {
        match dir {
            Direction.North => { pos.y = pos.y + steps },
            Direction.South => { pos.y = pos.y - steps },
            Direction.East => { pos.x = pos.x + steps },
            Direction.West => { pos.x = pos.x - steps },
            _ => {}
        }
    }

    fn posToString(p: Position) -> string {
        "(${p.x}, ${p.y})"
    }

    mut pos = Position { x: 0, y: 0 }

    println("Starting at ${posToString(pos)}")

    move(pos, Direction.North, 3)
    println("Moved North 3: ${posToString(pos)}")

    move(pos, Direction.East, 5)
    println("Moved East 5: ${posToString(pos)}")

    move(pos, Direction.South, 1)
    println("Moved South 1: ${posToString(pos)}")

    println("Final position: ${posToString(pos)}")
    "done"
}
