// Error handling demonstration

fn safeDivide(a: int, b: int) -> string {
    if b == 0 {
        error("Division by zero")
    }
    toString(a / b)
}

fn safeParseInt(text: string) -> int {
    if len(text) == 0 {
        error("Empty string")
    }
    for i in range(0, len(text)) {
        mut ch = text[i]
        if !contains("0123456789", ch) {
            error("Invalid number: " + text)
        }
    }
    parseInt(text)
}

// Safe division
println("=== Safe Division ===")
try {
    println("10 / 2 = " + safeDivide(10, 2))
    println("10 / 0 = " + safeDivide(10, 0))
} catch e {
    println("Error: " + e)
}

// Safe parsing
println("")
println("=== Safe Parsing ===")
try {
    println("Parsed: " + toString(safeParseInt("42")))
} catch e {
    println("Error: " + e)
}

try {
    println("Parsed: " + toString(safeParseInt("hello")))
} catch e {
    println("Error: " + e)
}

try {
    println("Parsed: " + toString(safeParseInt("")))
} catch e {
    println("Error: " + e)
}

// Array bounds
println("")
println("=== Array Bounds ===")
mut arr = [1, 2, 3]
try {
    println("arr[1] = " + toString(arr[1]))
    println("arr[99] = " + toString(arr[99]))
} catch e {
    println("Error: " + e)
}
println("Program continues after error!")
