import "std/io"

// Write a file
io.writeFile("hello.txt", "Hello from Siyo!\nThis is line 2.\nLine 3 here.")
println("File written!")

// Read it back line by line
mut lines = io.readLines("hello.txt")
for line in lines {
    println("Read: $line")
}

// Verify file exists
println("File exists: ${io.fileExists("hello.txt")}")

// Append to file
io.appendFile("hello.txt", "\nLine 4 appended.")
mut content = io.readFile("hello.txt")
println("After append:")
println(content)

// Clean up
io.writeFile("hello.txt", "")
println("File cleaned up!")
