// Student grade calculator using all new features

enum Grade { A, B, C, D, F }

struct Student {
    name: string,
    scores: int[],
    grade: int
}

fn average(scores: int[]) -> float {
    mut sum = 0
    for score in scores {
        sum += score
    }
    toFloat(sum) / toFloat(len(scores))
}

fn assignGrade(avg: float) -> int {
    if avg >= 90.0 return Grade.A
    if avg >= 80.0 return Grade.B
    if avg >= 70.0 return Grade.C
    if avg >= 60.0 return Grade.D
    Grade.F
}

fn gradeName(g: int) -> string {
    if g == Grade.A return "A"
    if g == Grade.B return "B"
    if g == Grade.C return "C"
    if g == Grade.D return "D"
    "F"
}

// Create students
mut students = [
    Student { name: "Alice", scores: [95, 88, 92, 97], grade: 0 },
    Student { name: "Bob", scores: [72, 65, 78, 80], grade: 0 },
    Student { name: "Charlie", scores: [88, 91, 85, 90], grade: 0 },
    Student { name: "Diana", scores: [55, 62, 48, 70], grade: 0 }
]

// Calculate grades
for student in students {
    mut avg = average(student.scores)
    student.grade = assignGrade(avg)
}

// Print report
println("=== Grade Report ===")
for student in students {
    mut avg = average(student.scores)
    println(student.name + ": avg=" + toString(avg) + " grade=" + gradeName(student.grade))
}

// Count by grade
println("")
mut aCount = 0
mut passing = 0
for student in students {
    if student.grade <= Grade.C {
        passing += 1
    }
    if student.grade == Grade.A {
        aCount += 1
    }
}
println("A students: " + toString(aCount))
println("Passing: " + toString(passing) + "/" + toString(len(students)))
