// JSON Parser - parses JSON strings into key-value pairs
// Supports: strings, numbers, booleans, null, objects (flat)

fn skipWhitespace(json: string, pos: int[]) {
    while pos[0] < len(json) {
        mut ch = json[pos[0]]
        if ch != " " {
            if ch != "\n" {
                if ch != "\t" {
                    if ch != "\r" {
                        break
                    }
                }
            }
        }
        pos[0] = pos[0] + 1
    }
}

fn parseString(json: string, pos: int[]) -> string {
    // Skip opening quote
    pos[0] = pos[0] + 1
    mut result = ""
    while pos[0] < len(json) {
        mut ch = json[pos[0]]
        if ch == "\"" {
            pos[0] = pos[0] + 1
            return result
        }
        if ch == "\\" {
            pos[0] = pos[0] + 1
            mut escaped = json[pos[0]]
            if escaped == "n" { result += "\n" }
            else { if escaped == "t" { result += "\t" }
            else { result += escaped } }
        } else {
            result += ch
        }
        pos[0] = pos[0] + 1
    }
    result
}

fn isDigitChar(ch: string) -> bool {
    contains("0123456789", ch)
}

fn parseNumber(json: string, pos: int[]) -> string {
    mut start = pos[0]
    mut hasDecimal = false
    if pos[0] < len(json) {
        if json[pos[0]] == "-" { pos[0] = pos[0] + 1 }
    }
    while pos[0] < len(json) {
        mut ch = json[pos[0]]
        if ch == "." {
            if hasDecimal { break }
            hasDecimal = true
            pos[0] = pos[0] + 1
        } else {
            if isDigitChar(ch) { pos[0] = pos[0] + 1 }
            else { break }
        }
    }
    substring(json, start, pos[0])
}

fn parseValue(json: string, pos: int[]) -> string {
    skipWhitespace(json, pos)
    if pos[0] >= len(json) return "null"

    mut ch = json[pos[0]]
    if ch == "\"" {
        return "\"" + parseString(json, pos) + "\""
    }
    if ch == "t" {
        pos[0] = pos[0] + 4
        return "true"
    }
    if ch == "f" {
        pos[0] = pos[0] + 5
        return "false"
    }
    if ch == "n" {
        pos[0] = pos[0] + 4
        return "null"
    }
    // Number
    parseNumber(json, pos)
}

fn parseObject(json: string) {
    mut pos = [0]
    skipWhitespace(json, pos)

    if json[pos[0]] != "{" {
        println("Error: expected '{'")
        return
    }
    pos[0] = pos[0] + 1

    mut first = true
    while pos[0] < len(json) {
        skipWhitespace(json, pos)
        if json[pos[0]] == "}" { break }

        if !first {
            if json[pos[0]] == "," { pos[0] = pos[0] + 1 }
        }
        first = false

        // Parse key
        skipWhitespace(json, pos)
        mut key = parseString(json, pos)

        // Skip colon
        skipWhitespace(json, pos)
        pos[0] = pos[0] + 1 // skip ':'

        // Parse value
        mut value = parseValue(json, pos)

        println("  " + key + ": " + value)
    }
}

// Test
println("=== JSON Parser ===")
println("")

mut json1 = "{\"name\": \"Siyo\", \"version\": 0.1, \"compiled\": true, \"author\": null}"
println("Input: " + json1)
println("Parsed:")
parseObject(json1)

println("")
mut json2 = "{\"host\": \"localhost\", \"port\": 8080, \"debug\": false, \"timeout\": 30}"
println("Input: " + json2)
println("Parsed:")
parseObject(json2)
