// Simple persistent Key-Value Store using std/io and std/json
import "std/io"
import "std/json"

// Use parallel arrays for keys/values
mut storeKeys = [""]
mut storeValues = [""]
mut storeCount = 0
mut storeFile = "store.db"

fn kvSet(key: string, value: string) {
    for i in range(0, storeCount) {
        if storeKeys[i] == key {
            storeValues[i] = value
            return
        }
    }
    if storeCount == 0 {
        storeKeys[0] = key
        storeValues[0] = value
    } else {
        push(storeKeys, key)
        push(storeValues, value)
    }
    storeCount = storeCount + 1
}

fn kvGet(key: string) -> string {
    for i in range(0, storeCount) {
        if storeKeys[i] == key {
            return storeValues[i]
        }
    }
    "NOT_FOUND"
}

fn kvDelete(key: string) -> bool {
    for i in range(0, storeCount) {
        if storeKeys[i] == key {
            for j in range(i, storeCount - 1) {
                storeKeys[j] = storeKeys[j + 1]
                storeValues[j] = storeValues[j + 1]
            }
            storeCount = storeCount - 1
            return true
        }
    }
    false
}

fn kvSave() {
    mut m = map()
    for i in range(0, storeCount) {
        m.set(storeKeys[i], storeValues[i])
    }
    io.writeFile(storeFile, json.stringify(m))
}

fn kvPrint() {
    println("--- Store ($storeCount entries) ---")
    for i in range(0, storeCount) {
        mut k = storeKeys[i]
        mut v = storeValues[i]
        println("  $k = $v")
    }
}

// Test
println("=== Key-Value Store ===")

kvSet("name", "Siyo")
kvSet("version", "0.1.0")
kvSet("language", "compiled")
kvSet("target", "JVM")
kvPrint()

println("")
mut val1 = kvGet("name")
println("GET name: $val1")
mut val2 = kvGet("missing")
println("GET missing: $val2")

// Update
kvSet("version", "0.1.1")
println("After update version:")
mut val3 = kvGet("version")
println("GET version: $val3")

// Delete
kvDelete("language")
println("")
println("After delete language:")
kvPrint()

// Save and verify
kvSave()
println("")
println("Saved to $storeFile")

mut content = io.readFile(storeFile)
println("File contents:")
println("  " + content)

// Parse back
mut parsed = json.parse(content)
mut parsedName = toString(parsed.get("name"))
println("Parsed name: $parsedName")

// Cleanup
import java "java.io.File"
File.new(storeFile).delete()
println("Cleaned up.")
