// Mini Database - SQL-like interface with file persistence
import "std/io"
import "std/strings"

// Database state
mut dbFile = "mini.db"
mut columns = [""]
mut colCount = 0
mut rows = [""]
mut rowCount = 0

fn dbCreate(cols: string[]) {
    columns = cols
    colCount = len(cols)
    rowCount = 0
    println("Table created with $colCount columns.")
}

fn dbInsert(values: string) {
    if rowCount == 0 { rows[0] = values }
    else { push(rows, values) }
    rowCount = rowCount + 1
}

fn dbSelect(whereCol: string, whereVal: string) {
    // Find column index
    mut colIdx = -1
    for i in range(0, colCount) {
        if columns[i] == whereCol { colIdx = i }
    }

    // Print header
    mut header = strings.join(columns, " | ")
    println(header)
    mut sep = ""
    for i in range(0, len(header)) { sep += "-" }
    println(sep)

    // Print matching rows
    mut found = 0
    for i in range(0, rowCount) {
        mut cols = split(rows[i], ",")
        mut isMatch = true
        if colIdx >= 0 {
            if cols[colIdx] != whereVal { isMatch = false }
        }
        if isMatch {
            println(strings.join(cols, " | "))
            found = found + 1
        }
    }
    println("($found rows)")
}

fn dbSelectAll() {
    dbSelect("", "")
}

fn dbSave() {
    mut content = strings.join(columns, ",") + "\n"
    for i in range(0, rowCount) {
        content += rows[i] + "\n"
    }
    io.writeFile(dbFile, content)
    println("Saved $rowCount rows to $dbFile")
}

fn dbLoad() {
    mut lines = io.readLines(dbFile)
    if len(lines) == 0 { return }

    columns = split(lines[0], ",")
    colCount = len(columns)
    rowCount = 0

    for i in range(1, len(lines)) {
        mut line = lines[i]
        if len(line) == 0 { continue }
        if rowCount == 0 { rows[0] = line }
        else { push(rows, line) }
        rowCount = rowCount + 1
    }
    println("Loaded $rowCount rows from $dbFile")
}

fn main() {
    // Test
    println("=== Mini Database ===")
    println("")

    dbCreate(["name", "age", "city", "role"])
    dbInsert("Alice,28,Istanbul,Engineer")
    dbInsert("Bob,32,Ankara,Manager")
    dbInsert("Charlie,25,Izmir,Designer")
    dbInsert("Diana,30,Bursa,Engineer")
    dbInsert("Eve,27,Antalya,Designer")
    println("")

    println("SELECT * (all rows):")
    dbSelectAll()

    println("")
    println("SELECT WHERE city = Istanbul:")
    dbSelect("city", "Istanbul")

    println("")
    println("SELECT WHERE role = Engineer:")
    dbSelect("role", "Engineer")

    println("")
    println("SELECT WHERE role = Designer:")
    dbSelect("role", "Designer")

    // Save and reload
    println("")
    dbSave()
    dbCreate([""])
    dbLoad()
    println("")
    println("After reload:")
    dbSelectAll()

    // Cleanup
    io.writeFile(dbFile, "")
    println("\nDatabase cleaned up.")
}
