// Stack implementation using array

struct Stack {
    data: int[],
    top: int,
    capacity: int
}

fn createStack(capacity: int) -> Stack {
    return Stack {
        data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        top: -1,
        capacity: capacity
    }
}

fn stackPush(s: Stack, value: int) -> int {
    if s.top >= s.capacity - 1 {
        return -1
    }
    s.top = s.top + 1
    s.data[s.top] = value
    return 0
}

fn stackPop(s: Stack) -> int {
    if s.top < 0 {
        return -1
    }
    mut value = s.data[s.top]
    s.top = s.top - 1
    return value
}

fn stackPeek(s: Stack) -> int {
    if s.top < 0 return -1
    s.data[s.top]
}

fn stackIsEmpty(s: Stack) -> bool {
    s.top < 0
}

fn stackSize(s: Stack) -> int {
    s.top + 1
}

fn stackToString(s: Stack) -> string {
    mut result = "Stack["
    for mut i = 0 i <= s.top i = i + 1 {
        if i > 0 { result += ", " }
        result += toString(s.data[i])
    }
    "$result] (top=${s.top})"
}

// Test
mut s = createStack(10)
stackPush(s, 10)
stackPush(s, 20)
stackPush(s, 30)

println("After push 10, 20, 30: ${stackToString(s)}")
println("Peek: ${stackPeek(s)}")
println("Pop: ${stackPop(s)}")
println("Pop: ${stackPop(s)}")
println("After 2 pops: ${stackToString(s)}")
println("Size: ${stackSize(s)}")
println("Is empty: ${stackIsEmpty(s)}")
println("Pop last: ${stackPop(s)}")
println("Is empty: ${stackIsEmpty(s)}")
