// Todo App - A real CLI application with file persistence via std/io
import "std/io"

struct Todo {
    id: int,
    title: string,
    done: bool
}

impl Todo {
    fn new(id: int, title: string) -> Todo {
        Todo { id: id, title: title, done: false }
    }

    fn toggle(self) {
        self.done = !self.done
    }

    fn display(self) -> string {
        mut status = "[ ]"
        if self.done { status = "[x]" }
        "$status ${self.id}: ${self.title}"
    }

    fn serialize(self) -> string {
        "${self.id}|${self.title}|${self.done}"
    }
}

struct TodoList {
    todos: Todo[],
    count: int,
    nextId: int,
    filename: string
}

impl TodoList {
    fn new(filename: string) -> TodoList {
        TodoList { todos: [Todo.new(0, "placeholder")], count: 0, nextId: 1, filename: filename }
    }

    fn add(self, title: string) {
        mut todo = Todo.new(self.nextId, title)
        if self.count == 0 {
            self.todos[0] = todo
        } else {
            push(self.todos, todo)
        }
        self.count += 1
        self.nextId += 1
        println("Added: ${todo.display()}")
    }

    fn list(self) {
        if self.count == 0 {
            println("No todos yet.")
            return
        }
        println("--- Todos (${self.count}) ---")
        for i in range(0, self.count) {
            mut todo = self.todos[i]
            println(todo.display())
        }
    }

    fn toggle(self, id: int) {
        for i in range(0, self.count) {
            mut todo = self.todos[i]
            if todo.id == id {
                todo.toggle()
                println("Toggled: ${todo.display()}")
                return
            }
        }
        println("Todo #$id not found")
    }

    fn remove(self, id: int) {
        mut idx = -1
        for i in range(0, self.count) {
            mut todo = self.todos[i]
            if todo.id == id {
                println("Removed: ${todo.title}")
                idx = i
            }
        }
        if idx >= 0 {
            removeAt(self.todos, idx)
            self.count -= 1
        } else {
            println("Todo #$id not found")
        }
    }

    fn doneCount(self) -> int {
        mut n = 0
        for i in range(0, self.count) {
            mut todo = self.todos[i]
            if todo.done { n += 1 }
        }
        n
    }

    fn stats(self) {
        mut done = self.doneCount()
        println("Total: ${self.count} | Done: $done | Pending: ${self.count - done}")
    }

    fn save(self) {
        mut content = "${self.nextId}\n"
        for i in range(0, self.count) {
            mut todo = self.todos[i]
            content += todo.serialize() + "\n"
        }
        io.writeFile(self.filename, content)
        println("Saved to ${self.filename}")
    }

    fn load(self) {
        if !io.fileExists(self.filename) { return }

        mut lines = io.readLines(self.filename)
        if len(lines) == 0 { return }

        self.nextId = parseInt(lines[0])
        self.count = 0

        for i in range(1, len(lines)) {
            mut line = lines[i]
            if len(line) == 0 { continue }
            mut parts = split(line, "|")
            if len(parts) >= 3 {
                mut id = parseInt(parts[0])
                mut title = parts[1]
                mut done = parts[2] == "true"
                mut todo = Todo { id: id, title: title, done: done }
                if self.count == 0 { self.todos[0] = todo }
                else { push(self.todos, todo) }
                self.count += 1
            }
        }
        println("Loaded ${self.count} todos from ${self.filename}")
    }
}

fn main() {
    // ========== Main ==========
    mut app = TodoList.new("todos.dat")
    app.load()

    println("=== Todo App ===")
    println("Commands: add <title>, list, done <id>, remove <id>, stats, save, quit")
    println("")

    mut running = true
    while running {
        mut cmd = input("> ")
        mut trimmed = trim(cmd)

        if trimmed == "quit" {
            app.save()
            running = false
        } else if trimmed == "list" {
            app.list()
        } else if trimmed == "stats" {
            app.stats()
        } else if trimmed == "save" {
            app.save()
        } else if startsWith(trimmed, "add ") {
            mut title = substring(trimmed, 4, len(trimmed))
            app.add(title)
        } else if startsWith(trimmed, "done ") {
            mut idStr = substring(trimmed, 5, len(trimmed))
            app.toggle(parseInt(idStr))
        } else if startsWith(trimmed, "remove ") {
            mut idStr = substring(trimmed, 7, len(trimmed))
            app.remove(parseInt(idStr))
        } else {
            if len(trimmed) > 0 {
                println("Unknown command: $trimmed")
            }
        }
    }

    // Cleanup
    io.writeFile("todos.dat", "")
    println("Bye!")
}
