import java "java.net.ServerSocket"
import java "java.io.BufferedReader"
import java "java.io.InputStreamReader"
import java "java.io.OutputStream"

println("Starting web server on port 8080...")
mut server = ServerSocket.new(8080)

mut running = true
while running {
    println("Waiting for connection...")
    mut client = server.accept()

    // Read request
    mut reader = BufferedReader.new(InputStreamReader.new(client.getInputStream()))
    mut requestLine = reader.readLine()
    println("Request: " + requestLine.toString())

    // Send response
    mut response = "HTTP/1.1 200 OK\r\nContent-Type: text/html\r\n\r\n<html><body><h1>Hello from Siyo!</h1><p>This web server is written in Siyo lang.</p></body></html>"
    mut out = client.getOutputStream()
    mut bytes = response.getBytes()
    out.write(bytes)
    out.flush()
    client.close()

    println("Response sent!")
    // Serve once then exit (for testing)
    running = false
}

server.close()
println("Server stopped.")
