// Generate sample Apache access log (~10K lines)
import java "java.io.FileWriter"
import java "java.lang.System"

imut ips = ["192.168.1.1", "10.0.0.42", "172.16.0.100", "8.8.8.8", "1.1.1.1",
            "203.0.113.5", "198.51.100.7", "192.168.1.50", "10.0.0.1", "172.16.0.200",
            "54.23.100.12", "13.107.42.14", "151.101.1.69", "104.16.248.249", "185.199.108.153"]

imut methods = ["GET", "POST", "PUT", "DELETE", "HEAD"]

imut paths = ["/", "/index.html", "/api/users", "/api/posts", "/api/auth/login",
              "/api/auth/logout", "/static/css/main.css", "/static/js/app.js",
              "/images/logo.png", "/favicon.ico", "/api/users/1", "/api/users/2",
              "/api/posts/1", "/api/posts/latest", "/health", "/metrics",
              "/api/search", "/api/upload", "/dashboard", "/admin"]

imut statuses = [200, 200, 200, 200, 200, 201, 204, 301, 302, 304, 400, 401, 403, 404, 404, 500, 502, 503]

imut sizes = [0, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536]

fn pseudoRandom(seed: int) -> int {
    mut s = seed * 1103515245 + 12345
    if s < 0 { s = -s }
    s
}

println("Generating 10000 log lines...")
imut t0 = System.currentTimeMillis()

mut writer = FileWriter.new("access.log")
mut seed = 42

for i in range(0, 10000) {
    seed = pseudoRandom(seed)
    imut ip = ips[seed % len(ips)]
    seed = pseudoRandom(seed)
    imut method = methods[seed % len(methods)]
    seed = pseudoRandom(seed)
    imut path = paths[seed % len(paths)]
    seed = pseudoRandom(seed)
    imut status = statuses[seed % len(statuses)]
    seed = pseudoRandom(seed)
    imut size = sizes[seed % len(sizes)]

    // Apache combined log format (simplified)
    // IP - - [timestamp] "METHOD PATH HTTP/1.1" STATUS SIZE
    imut line = ip + " - - [29/Mar/2026:10:" + (i % 60) + ":" + (i % 60) + " +0000] \"" + method + " " + path + " HTTP/1.1\" " + status + " " + size + "\n"
    writer.write(line)
}
writer.close()

imut elapsed = System.currentTimeMillis() - t0
println("Generated access.log (10000 lines) in " + elapsed + "ms")
