// CLI Log Analyzer - Parses Apache access logs
import java "java.io.BufferedReader"
import java "java.io.FileReader"
import java "java.io.File"
import java "java.lang.System"

struct LogEntry {
    ip: string,
    method: string,
    path: string,
    status: int,
    size: int
}

impl LogEntry {
    fn parse(line: string) -> LogEntry {
        imut parts = split(line, " ")
        if len(parts) < 10 {
            return LogEntry { ip: "", method: "", path: "", status: 0, size: 0 }
        }
        mut method = parts[5]
        if startsWith(method, "\"") { method = substring(method, 1, len(method)) }
        LogEntry { ip: parts[0], method: method, path: parts[6], status: parseInt(parts[8]), size: parseInt(parts[9]) }
    }
}

fn topN(m: map, n: int) {
    // Get keys and values, sort by value descending
    imut keys = m.keys()
    mut entries = [0]
    mut entryKeys = [""]
    for i in range(0, len(keys)) {
        imut k = toString(keys[i])
        imut v = m.getInt(k)
        if i == 0 { entries[0] = v }
        else { push(entries, v) }
        if i == 0 { entryKeys[0] = k }
        else { push(entryKeys, k) }
    }

    // Sort indices by value descending
    mut indices = [0]
    for i in range(1, len(entries)) { push(indices, i) }
    sort(indices, fn(a: int, b: int) -> int { entries[b] - entries[a] })

    // Print top N
    mut count = n
    if count > len(indices) { count = len(indices) }
    for i in range(0, count) {
        imut idx = indices[i]
        println("    " + entryKeys[idx] + ": " + entries[idx])
    }
}

// === Main ===
imut filename = "access.log"
if !File.new(filename).exists() {
    println("Error: " + filename + " not found. Run generate.siyo first.")
    error("file not found")
}

println("Analyzing " + filename + "...")
imut t0 = System.currentTimeMillis()

mut reader = BufferedReader.new(FileReader.new(filename))
mut lines = [""]
mut lineCount = 0
mut line = reader.readLine()
while line != null {
    if lineCount == 0 { lines[0] = toString(line) }
    else { push(lines, toString(line)) }
    lineCount += 1
    line = reader.readLine()
}
reader.close()
imut readTime = System.currentTimeMillis() - t0
println("Read " + lineCount + " lines in " + readTime + "ms")

imut t1 = System.currentTimeMillis()
mut total = 0
mut s2xx = 0
mut s3xx = 0
mut s4xx = 0
mut s5xx = 0
mut totalSize = 0
mut ipMap = map()
mut pathMap = map()

for i in range(0, lineCount) {
    imut entry = LogEntry.parse(lines[i])
    if len(entry.ip) > 0 {
        total += 1
        totalSize += entry.size
        if entry.status < 300 { s2xx += 1 }
        else if entry.status < 400 { s3xx += 1 }
        else if entry.status < 500 { s4xx += 1 }
        else { s5xx += 1 }
        ipMap.increment(entry.ip)
        pathMap.increment(entry.path)
    }
}

imut parseTime = System.currentTimeMillis() - t1
println("Parsed in " + parseTime + "ms")
println("")
println("========================================")
println("  Access Log Report")
println("========================================")
println("")
println("  Total Requests:  " + total)
println("  Total Size:      " + totalSize + " bytes")
println("")
println("  Status Codes:")
println("    2xx (Success):     " + s2xx)
println("    3xx (Redirect):    " + s3xx)
println("    4xx (Client Err):  " + s4xx)
println("    5xx (Server Err):  " + s5xx)
println("")
imut errors = s4xx + s5xx
imut errorRate = toFloat(errors * 100) / toFloat(total)
println("  Error Rate:      " + errorRate + "%")
println("")
println("  Top 10 IPs (" + ipMap.size() + " unique):")
topN(ipMap, 10)
println("")
println("  Top 10 Paths (" + pathMap.size() + " unique):")
topN(pathMap, 10)
println("")
println("========================================")
imut totalTime = System.currentTimeMillis() - t0
println("Total time: " + totalTime + "ms")

File.new("access.log").delete()
