// siyodb — Actor-based in-memory TCP key-value database
// Protocol: text commands on port 6380
//   SET key value   -> OK
//   GET key         -> value or (nil)
//   DEL key         -> (deleted) or (nil)
//   KEYS            -> key1, key2, ... or (empty)
//   STATS           -> keys=N
//   QUIT            -> connection closed

import "std/strings"
import java "java.net.ServerSocket"
import java "java.io.BufferedReader"
import java "java.io.InputStreamReader"
import java "java.io.OutputStreamWriter"

// ========== Store Actor ==========

actor Store {
    data: map
}

impl Store {
    fn new() -> Store {
        Store { data: map() }
    }

    fn get(self, key: string) -> string {
        if self.data.has(key) {
            return toString(self.data.get(key))
        }
        return "(nil)"
    }

    fn set(self, key: string, value: string) -> string {
        self.data.set(key, value)
        return "OK"
    }

    fn del(self, key: string) -> string {
        if self.data.has(key) {
            self.data.remove(key)
            return "(deleted)"
        }
        return "(nil)"
    }

    fn keys(self) -> string {
        if self.data.size() == 0 {
            return "(empty)"
        }
        mut allKeys = self.data.keys()
        mut result = [""]
        mut actual = [""]
        for k in allKeys {
            push(actual, toString(k))
        }
        removeAt(actual, 0)
        return strings.join(actual, ", ")
    }

    fn stats(self) -> string {
        return "keys=" + toString(self.data.size())
    }
}

// ========== Client Handler ==========

fn handleClient(client: object, store: object) {
    try {
        mut reader = BufferedReader.new(InputStreamReader.new(client.getInputStream()))
        mut writer = OutputStreamWriter.new(client.getOutputStream())

        mut line = reader.readLine()
        while line != null {
            mut trimmed = trim(line)
            if len(trimmed) == 0 {
                line = reader.readLine()
                continue
            }

            mut response = processCommand(trimmed, store)

            if response == "__QUIT__" {
                writer.write("bye\n")
                writer.flush()
                break
            }

            writer.write(response + "\n")
            writer.flush()
            line = reader.readLine()
        }

        client.close()
    } catch e {
        println("Client error: " + e)
        try {
            client.close()
        } catch e2 {
            // ignore
        }
    }
}

fn processCommand(input: string, store: object) -> string {
    mut parts = split(input, " ")
    mut cmd = toUpper(parts[0])

    return match cmd {
        "GET" => {
            if len(parts) < 2 {
                return "ERR: GET requires a key"
            }
            store.get(parts[1])
        },
        "SET" => {
            if len(parts) < 3 {
                return "ERR: SET requires key and value"
            }
            // Join remaining parts as value (value may contain spaces)
            mut valParts = [""]
            mut actual2 = [""]
            for mut i = 2 i < len(parts) i = i + 1 {
                push(actual2, parts[i])
            }
            removeAt(actual2, 0)
            mut value = strings.join(actual2, " ")
            store.set(parts[1], value)
        },
        "DEL" => {
            if len(parts) < 2 {
                return "ERR: DEL requires a key"
            }
            store.del(parts[1])
        },
        "KEYS" => store.keys(),
        "STATS" => store.stats(),
        "QUIT" => "__QUIT__",
        _ => "ERR: unknown command '" + parts[0] + "'"
    }
}

// ========== Main ==========

mut store = spawn Store.new()
println("siyodb v0.1.0")
println("Listening on port 6380...")

mut server = ServerSocket.new(6380)

while true {
    mut client = server.accept()
    println("Client connected")
    spawn {
        handleClient(client, store)
    }
}
