// SiyoDB v2 - Multi-client TCP Key-Value Store using Actors
import java "java.net.ServerSocket"
import java "java.io.BufferedReader"
import java "java.io.InputStreamReader"
import java "java.io.PrintWriter"
import java "java.lang.System"

// === Store Actor — owns the data, all access serialized ===

actor Store {
    data: map
}

impl Store {
    fn new() -> Store { Store { data: map() } }

    fn set(self, key: string, value: string) -> string {
        self.data.set(key, value)
        "OK"
    }

    fn get(self, key: string) -> string {
        if self.data.has(key) { toString(self.data.get(key)) }
        else { "(nil)" }
    }

    fn del(self, key: string) -> string {
        if self.data.has(key) {
            self.data.remove(key)
            "(deleted)"
        } else { "(nil)" }
    }

    fn keys(self) -> string {
        imut k = self.data.keys()
        mut result = ""
        for i in range(0, len(k)) {
            if i > 0 { result += "," }
            result += toString(k[i])
        }
        if len(result) == 0 { "(empty)" }
        else { result }
    }

    fn size(self) -> int { self.data.size() }
}

// === Connection handler function ===

fn handleClient(store: Store, socket: fn, clientId: int) {
    // PAIN POINT: `store` parameter type is `Store` but it's actually an actor handle.
    // The Binder treats it as SiyoStruct. Need to pass actor handle correctly.
    // For now store type = fn (opaque handle)
}

// Let me try the simplest thing that works:
// Single-threaded server but with actor for store safety

imut PORT = 7777
mut store = spawn Store.new()
mut server = ServerSocket.new(PORT)
mut clientCount = 0

println("=== SiyoDB v2 (Actor Model) ===")
println("Listening on port " + PORT)
println("")

while true {
    mut socket = server.accept()
    clientCount += 1
    imut clientId = clientCount
    println("[client " + clientId + "] connected")

    mut reader = BufferedReader.new(InputStreamReader.new(socket.getInputStream()))
    mut writer = PrintWriter.new(socket.getOutputStream(), true)
    writer.println("WELCOME to SiyoDB v2")

    mut connected = true
    while connected {
        imut line = reader.readLine()
        if line == null { connected = false }
        else {
            imut cmd = trim(line)
            if len(cmd) == 0 {
                // skip
            } else if cmd == "PING" {
                writer.println("PONG")
            } else if cmd == "QUIT" {
                writer.println("BYE")
                connected = false
            } else if cmd == "KEYS" {
                writer.println(store.keys())
            } else if startsWith(cmd, "GET ") {
                writer.println(store.get(substring(cmd, 4, len(cmd))))
            } else if startsWith(cmd, "SET ") {
                imut rest = substring(cmd, 4, len(cmd))
                imut sp = indexOf(rest, " ")
                if sp < 0 { writer.println("ERR: SET key value") }
                else {
                    writer.println(store.set(substring(rest, 0, sp), substring(rest, sp + 1, len(rest))))
                }
            } else if startsWith(cmd, "DEL ") {
                writer.println(store.del(substring(cmd, 4, len(cmd))))
            } else {
                writer.println("ERR: unknown command")
            }
        }
    }
    socket.close()
    println("[client " + clientId + "] disconnected. Store: " + store.size() + " keys")
}
