// API Gateway — routing, middleware, CORS
// Listen on port 7000, forward requests to backend services

import java "java.net.ServerSocket"
import java "java.net.URL"
import java "java.io.BufferedReader"
import java "java.io.InputStreamReader"
import java "java.io.OutputStreamWriter"
import java "java.lang.System"
import "std/strings"
import "std/json"

// ========== Route Table ==========

mut routes = map()
routes.set("/api/users", "http://localhost:3000")
routes.set("/api/todos", "http://localhost:3001")
routes.set("/api/chat",  "http://localhost:3002")

// ========== HTTP Helpers ==========

fn parseMethod(line: string) -> string {
    mut parts = split(line, " ")
    parts[0]
}

fn parsePath(line: string) -> string {
    mut parts = split(line, " ")
    if len(parts) > 1 return parts[1]
    "/"
}

fn matchRoute(path: string, routeMap: map) -> string {
    mut keys = routeMap.keys()
    for mut i = 0 i < len(keys) i = i + 1 {
        mut prefix = toString(keys[i])
        if startsWith(path, prefix) {
            return toString(routeMap.get(prefix))
        }
    }
    ""
}

fn extractSuffix(path: string, routeMap: map) -> string {
    mut keys = routeMap.keys()
    for mut i = 0 i < len(keys) i = i + 1 {
        mut prefix = toString(keys[i])
        if startsWith(path, prefix) {
            return substring(path, len(prefix), len(path))
        }
    }
    path
}

// ========== Backend Forwarding ==========

fn httpGet(backendUrl: string) -> string {
    try {
        mut url = URL.new(backendUrl)
        mut conn = url.openConnection()
        mut reader = BufferedReader.new(InputStreamReader.new(conn.getInputStream()))
        mut body = ""
        mut line = reader.readLine()
        while line != null {
            body = body + line + "\n"
            line = reader.readLine()
        }
        reader.close()
        return body
    } catch e {
        return "ERROR:" + toString(e)
    }
}

// ========== Response Builder ==========

fn buildResponse(status: int, statusText: string, body: string, timing: int) -> string {
    mut r = "HTTP/1.1 " + toString(status) + " " + statusText + "\r\n"
    r = r + "Content-Type: application/json\r\n"
    r = r + "Content-Length: " + toString(len(body)) + "\r\n"
    r = r + "Access-Control-Allow-Origin: *\r\n"
    r = r + "Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS\r\n"
    r = r + "Access-Control-Allow-Headers: Content-Type, Authorization\r\n"
    r = r + "X-Gateway: siyo-gateway/0.1\r\n"
    r = r + "X-Response-Time: " + toString(timing) + "ms\r\n"
    r = r + "Connection: close\r\n\r\n"
    r = r + body
    r
}

fn jsonError(msg: string) -> string {
    mut m = map()
    m.set("error", msg)
    json.stringify(m)
}

fn jsonStatus(msg: string) -> string {
    mut m = map()
    m.set("status", msg)
    json.stringify(m)
}

fn jsonGatewayInfo(routeMap: map) -> string {
    mut m = map()
    m.set("service", "siyo-gateway")
    m.set("version", "0.1.0")
    m.set("routes", len(routeMap.keys()))
    json.stringify(m)
}

// ========== Main Server ==========

println("=== Siyo API Gateway ===")
println("Routes:")
mut routeKeys = routes.keys()
for mut i = 0 i < len(routeKeys) i = i + 1 {
    mut prefix = toString(routeKeys[i])
    mut backend = toString(routes.get(prefix))
    println("  " + prefix + " -> " + backend)
}

mut server = ServerSocket.new(7000)
println("Gateway listening on http://localhost:7000")

while true {
    mut socket = server.accept()
    mut reader = BufferedReader.new(InputStreamReader.new(socket.getInputStream()))

    mut requestLine = reader.readLine()
    if requestLine == null {
        socket.close()
    } else {
        mut startTime = System.currentTimeMillis()
        mut method = parseMethod(requestLine)
        mut path = parsePath(requestLine)

        // Read headers
        mut contentLength = 0
        mut h = reader.readLine()
        while h != null {
            if len(h) == 0 { break }
            if contains(h, "Content-Length") {
                mut idx = indexOf(h, ":") + 1
                contentLength = parseInt(trim(substring(h, idx, len(h))))
            }
            h = reader.readLine()
        }

        // Read body if present
        mut requestBody = ""
        for mut i = 0 i < contentLength i = i + 1 {
            requestBody = requestBody + chr(reader.read())
        }

        // Request logging middleware
        println("[" + method + "] " + path)

        // Handle CORS preflight
        mut response = ""
        if method == "OPTIONS" {
            mut elapsed = System.currentTimeMillis() - startTime
            response = buildResponse(204, "No Content", "", elapsed)
        } else if path == "/health" {
            mut elapsed = System.currentTimeMillis() - startTime
            response = buildResponse(200, "OK", jsonStatus("healthy"), elapsed)
        } else if path == "/gateway/info" {
            mut elapsed = System.currentTimeMillis() - startTime
            response = buildResponse(200, "OK", jsonGatewayInfo(routes), elapsed)
        } else {
            // Route matching
            mut backend = matchRoute(path, routes)
            if backend == "" {
                mut elapsed = System.currentTimeMillis() - startTime
                response = buildResponse(404, "Not Found", jsonError("no route matched: " + path), elapsed)
                println("  -> 404 no route")
            } else {
                mut suffix = extractSuffix(path, routes)
                mut targetUrl = backend + suffix
                println("  -> forwarding to " + targetUrl)

                mut backendBody = httpGet(targetUrl)
                mut elapsed = System.currentTimeMillis() - startTime

                if startsWith(backendBody, "ERROR:") {
                    mut errMsg = substring(backendBody, 6, len(backendBody))
                    response = buildResponse(502, "Bad Gateway", jsonError("backend error: " + trim(errMsg)), elapsed)
                    println("  -> 502 backend error")
                } else {
                    response = buildResponse(200, "OK", trim(backendBody), elapsed)
                    println("  -> 200 (" + toString(elapsed) + "ms)")
                }
            }
        }

        // Send response
        mut out = socket.getOutputStream()
        out.write(response.getBytes())
        out.flush()
        socket.close()
    }
}
