// Task persistence — SQLite operations
import java "org.sqlite.JDBC"
import java "java.sql.DriverManager"

fn exec(connStr: string, sql: string) {
    mut conn = DriverManager.getConnection(connStr)
    mut stmt = conn.createStatement()
    stmt.execute(sql)
    stmt.close()
    conn.close()
}

fn queryInt(connStr: string, sql: string) -> int {
    mut conn = DriverManager.getConnection(connStr)
    mut stmt = conn.createStatement()
    mut rs = stmt.executeQuery(sql)
    mut result = 0
    if rs.next() { result = rs.getInt(1) }
    stmt.close()
    conn.close()
    return result
}

fn queryStr(connStr: string, sql: string) -> string {
    mut conn = DriverManager.getConnection(connStr)
    mut stmt = conn.createStatement()
    mut rs = stmt.executeQuery(sql)
    mut result = ""
    if rs.next() { result = toString(rs.getString(1)) }
    stmt.close()
    conn.close()
    return result
}

fn queryRows(connStr: string, sql: string) -> string {
    mut conn = DriverManager.getConnection(connStr)
    mut stmt = conn.createStatement()
    mut rs = stmt.executeQuery(sql)
    mut result = "["
    mut first = true
    while rs.next() {
        if !first { result = result + "," }
        imut id = rs.getInt(1)
        imut name = toString(rs.getString(2))
        imut status = toString(rs.getString(3))
        imut retries = rs.getInt(4)
        imut maxRetries = rs.getInt(5)
        imut payload = toString(rs.getString(6))
        imut resultStr = toString(rs.getString(7))
        imut dependsOn = rs.getInt(8)
        result = result + "\{\"id\":{id},\"name\":\"{name}\",\"status\":\"{status}\",\"retries\":{retries},\"max_retries\":{maxRetries},\"payload\":\"{payload}\",\"result\":\"{resultStr}\",\"depends_on\":{dependsOn}\}"
        first = false
    }
    result = result + "]"
    stmt.close()
    conn.close()
    return result
}

fn initSchema(connStr: string) {
    db.exec(connStr, "CREATE TABLE IF NOT EXISTS tasks (id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT, payload TEXT, status TEXT DEFAULT 'pending', retries INTEGER DEFAULT 0, max_retries INTEGER DEFAULT 3, result TEXT DEFAULT '', depends_on INTEGER DEFAULT 0, run_at INTEGER DEFAULT 0, worker TEXT DEFAULT '', created_at TEXT DEFAULT (datetime('now')), updated_at TEXT DEFAULT (datetime('now')))")
}
