// HTTP helpers

fn parseMethod(line: string) -> string {
    mut m = ""
    for i in range(0, len(line)) {
        if line[i] == " " { return m }
        m = m + line[i]
    }
    return m
}

fn parsePath(line: string) -> string {
    mut spaces = 0
    mut p = ""
    for i in range(0, len(line)) {
        if line[i] == " " { spaces += 1 }
        else if spaces == 1 { p = p + line[i] }
    }
    return p
}

fn pathSegment(path: string, index: int) -> string {
    imut parts = split(path, "/")
    if index < len(parts) { return toString(parts[index]) }
    return ""
}

fn response(status: int, text: string, body: string) -> string {
    return "HTTP/1.1 {status} {text}\r\nContent-Type: application/json\r\nContent-Length: {len(body)}\r\nConnection: close\r\n\r\n{body}"
}

fn ok(body: string) -> string { return http.response(200, "OK", body) }
fn created(body: string) -> string { return http.response(201, "Created", body) }
fn notFound(body: string) -> string { return http.response(404, "Not Found", body) }
fn badRequest(body: string) -> string { return http.response(400, "Bad Request", body) }

fn readHeaders(reader: object) -> int {
    mut contentLength = 0
    mut h = reader.readLine()
    while h != null {
        if len(toString(h)) == 0 { return contentLength }
        imut hs = toString(h)
        if contains(hs, "Content-Length") {
            mut val = ""
            mut after = false
            for i in range(0, len(hs)) {
                if after {
                    if hs[i] != " " { val = val + hs[i] }
                }
                if hs[i] == ":" { after = true }
            }
            if len(val) > 0 { contentLength = parseInt(val) }
        }
        h = reader.readLine()
    }
    return contentLength
}

fn readBody(reader: object, cl: int) -> string {
    mut body = ""
    for i in range(0, cl) { body = body + chr(reader.read()) }
    return body
}

fn parseField(body: string, field: string) -> string {
    mut search = "\"" + field + "\":"
    mut idx = 0 - 1
    for i in range(0, len(body) - len(search)) {
        mut found = true
        for j in range(0, len(search)) {
            if body[i + j] != search[j] { found = false }
        }
        if found { idx = i + len(search) }
    }
    if idx < 0 { return "" }
    while body[idx] == " " { idx += 1 }
    if body[idx] == "\"" {
        idx += 1
        mut r = ""
        while idx < len(body) {
            if body[idx] == "\"" { return r }
            r = r + body[idx]
            idx += 1
        }
        return r
    }
    mut r = ""
    while idx < len(body) {
        mut ch = body[idx]
        if ch == "," { return r }
        if ch == "}" { return r }
        if ch == " " { return r }
        r = r + ch
        idx += 1
    }
    return r
}
