// Task Orchestrator — HTTP API with SQLite persistence
// POST /tasks, GET /tasks, POST /tasks/{id}/run|done|fail
import java "java.net.ServerSocket"
import java "java.io.BufferedReader"
import java "java.io.InputStreamReader"
import java "java.io.OutputStreamWriter"
import java "java.sql.DriverManager"
import java "org.sqlite.JDBC"
import "std/strings"
import "std/json"

// ========== JSON Helpers ==========

mut LB = chr(123)
mut RB = chr(125)

fn jsonEscape(s: string) -> string {
    mut result = ""
    for mut i = 0 i < len(s) i = i + 1 {
        mut ch = substring(s, i, i + 1)
        if ch == "\"" { result = result + "\\\"" }
        else if ch == "\\" { result = result + "\\\\" }
        else { result = result + ch }
    }
    return result
}

fn jsonStr(s: string) -> string {
    return "\"" + jsonEscape(s) + "\""
}

fn taskToJson(id: int, name: string, status: string, createdAt: string) -> string {
    mut j = LB
    j = j + "\"id\":" + toString(id)
    j = j + ",\"name\":" + jsonStr(name)
    j = j + ",\"status\":" + jsonStr(status)
    j = j + ",\"created_at\":" + jsonStr(createdAt)
    j = j + RB
    return j
}

fn errorJson(msg: string) -> string {
    return LB + "\"error\":" + jsonStr(msg) + RB
}

fn messageJson(msg: string) -> string {
    return LB + "\"message\":" + jsonStr(msg) + RB
}

// ========== HTTP Helpers ==========

fn parseMethod(requestLine: string) -> string {
    mut method = ""
    for mut i = 0 i < len(requestLine) i = i + 1 {
        mut ch = substring(requestLine, i, i + 1)
        if ch == " " { return method }
        method = method + ch
    }
    return method
}

fn parsePath(requestLine: string) -> string {
    mut spaceCount = 0
    mut path = ""
    for mut i = 0 i < len(requestLine) i = i + 1 {
        mut ch = substring(requestLine, i, i + 1)
        if ch == " " {
            spaceCount = spaceCount + 1
        } else if spaceCount == 1 {
            path = path + ch
        }
    }
    return path
}

fn httpResponse(statusCode: int, statusText: string, body: string) -> string {
    mut resp = "HTTP/1.1 " + toString(statusCode) + " " + statusText + "\r\n"
    resp = resp + "Content-Type: application/json\r\n"
    resp = resp + "Content-Length: " + toString(len(body)) + "\r\n"
    resp = resp + "Access-Control-Allow-Origin: *\r\n"
    resp = resp + "Connection: close\r\n\r\n"
    resp = resp + body
    return resp
}

// ========== Database ==========

mut DB_URL = "jdbc:sqlite:orchestrator.db"

fn dbInit() {
    mut conn = DriverManager.getConnection(DB_URL)
    mut stmt = conn.createStatement()
    stmt.execute("CREATE TABLE IF NOT EXISTS tasks (id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT NOT NULL, status TEXT NOT NULL DEFAULT 'pending', created_at TEXT NOT NULL DEFAULT (datetime('now')))")
    stmt.close()
    conn.close()
    println("Database initialized.")
}

fn dbCreateTask(name: string) -> string {
    mut conn = DriverManager.getConnection(DB_URL)
    mut stmt = conn.createStatement()
    stmt.execute("INSERT INTO tasks (name, status, created_at) VALUES ('" + jsonEscape(name) + "', 'pending', datetime('now'))")
    mut rs = stmt.executeQuery("SELECT last_insert_rowid()")
    rs.next()
    mut id = rs.getInt(1)
    // Fetch the created row for full response
    mut rs2 = stmt.executeQuery("SELECT id, name, status, created_at FROM tasks WHERE id = " + toString(id))
    rs2.next()
    mut taskName = rs2.getString("name")
    mut taskStatus = rs2.getString("status")
    mut taskCreatedAt = rs2.getString("created_at")
    mut result = taskToJson(id, taskName, taskStatus, taskCreatedAt)
    stmt.close()
    conn.close()
    return result
}

fn dbListTasks() -> string {
    mut conn = DriverManager.getConnection(DB_URL)
    mut stmt = conn.createStatement()
    mut rs = stmt.executeQuery("SELECT id, name, status, created_at FROM tasks ORDER BY id")
    mut result = "["
    mut first = true
    while rs.next() {
        if !first { result = result + "," }
        first = false
        mut id = rs.getInt("id")
        mut name = rs.getString("name")
        mut status = rs.getString("status")
        mut createdAt = rs.getString("created_at")
        result = result + taskToJson(id, name, status, createdAt)
    }
    result = result + "]"
    stmt.close()
    conn.close()
    return result
}

fn dbUpdateStatus(id: int, newStatus: string) -> string {
    mut conn = DriverManager.getConnection(DB_URL)
    mut stmt = conn.createStatement()
    // Check current status for valid transitions
    mut rs = stmt.executeQuery("SELECT id, name, status, created_at FROM tasks WHERE id = " + toString(id))
    if !rs.next() {
        stmt.close()
        conn.close()
        return ""
    }
    mut currentStatus = rs.getString("status")
    mut taskName = rs.getString("name")
    mut createdAt = rs.getString("created_at")

    // Validate status transitions
    mut valid = false
    if newStatus == "running" {
        if currentStatus == "pending" { valid = true }
    } else if newStatus == "done" {
        if currentStatus == "running" { valid = true }
    } else if newStatus == "failed" {
        if currentStatus == "running" { valid = true }
        if currentStatus == "pending" { valid = true }
    }

    if !valid {
        stmt.close()
        conn.close()
        return "INVALID:" + currentStatus
    }

    stmt.executeUpdate("UPDATE tasks SET status = '" + newStatus + "' WHERE id = " + toString(id))
    mut result = taskToJson(id, taskName, newStatus, createdAt)
    stmt.close()
    conn.close()
    return result
}

// ========== Routing ==========

fn extractTaskId(path: string) -> int {
    // /tasks/123/run -> extract 123
    // Split by /: ["", "tasks", "123", "run"]
    mut parts = split(path, "/")
    if len(parts) >= 3 {
        return parseInt(parts[2])
    }
    return -1
}

fn extractAction(path: string) -> string {
    // /tasks/123/run -> extract "run"
    mut parts = split(path, "/")
    if len(parts) >= 4 {
        return parts[3]
    }
    return ""
}

fn handleRequest(method: string, path: string, body: string) -> string {
    // POST /tasks — create task
    if method == "POST" {
        if path == "/tasks" {
            mut parsed = json.parse(body)
            if parsed.has("name") {
                mut name = toString(parsed.get("name"))
                if len(name) == 0 {
                    return httpResponse(400, "Bad Request", errorJson("name cannot be empty"))
                }
                mut result = dbCreateTask(name)
                return httpResponse(201, "Created", result)
            }
            return httpResponse(400, "Bad Request", errorJson("name is required"))
        }

        // POST /tasks/{id}/run|done|fail
        if startsWith(path, "/tasks/") {
            mut taskId = extractTaskId(path)
            mut action = extractAction(path)
            if taskId < 0 {
                return httpResponse(400, "Bad Request", errorJson("invalid task id"))
            }

            mut newStatus = match action {
                "run" => "running",
                "done" => "done",
                "fail" => "failed",
                _ => ""
            }

            if newStatus == "" {
                return httpResponse(400, "Bad Request", errorJson("unknown action: " + action))
            }

            mut result = dbUpdateStatus(taskId, newStatus)
            if result == "" {
                return httpResponse(404, "Not Found", errorJson("task not found"))
            }
            if startsWith(result, "INVALID:") {
                mut current = substring(result, 8, len(result))
                return httpResponse(409, "Conflict", errorJson("cannot transition from " + current + " to " + newStatus))
            }
            return httpResponse(200, "OK", result)
        }
    }

    // GET /tasks — list all
    if method == "GET" {
        if path == "/tasks" {
            mut result = dbListTasks()
            return httpResponse(200, "OK", result)
        }
    }

    return httpResponse(404, "Not Found", errorJson("not found"))
}

// ========== Main Server ==========

fn main() {
    println("=== Task Orchestrator ===")
    dbInit()

    mut server = ServerSocket.new(5000)
    println("Listening on http://localhost:5000")
    println("")
    println("Endpoints:")
    println("  POST /tasks           — create task (body: {\"name\": \"...\"})")
    println("  GET  /tasks           — list all tasks")
    println("  POST /tasks/{id}/run  — mark as running")
    println("  POST /tasks/{id}/done — mark as done")
    println("  POST /tasks/{id}/fail — mark as failed")
    println("")

    while true {
        mut socket = server.accept()
        mut reader = BufferedReader.new(InputStreamReader.new(socket.getInputStream()))

        // Read request line
        mut requestLine = reader.readLine()
        if requestLine == null {
            socket.close()
            continue
        }

        mut method = parseMethod(requestLine)
        mut path = parsePath(requestLine)

        // Read headers
        mut contentLength = 0
        mut header = reader.readLine()
        while header != null {
            if len(header) == 0 { break }
            if contains(header, "Content-Length") {
                mut clValue = ""
                mut afterColon = false
                for mut i = 0 i < len(header) i = i + 1 {
                    mut ch = substring(header, i, i + 1)
                    if afterColon {
                        if ch != " " { clValue = clValue + ch }
                    }
                    if ch == ":" { afterColon = true }
                }
                if clValue != "" { contentLength = parseInt(clValue) }
            }
            header = reader.readLine()
        }

        // Read body
        mut body = ""
        if contentLength > 0 {
            for mut i = 0 i < contentLength i = i + 1 {
                body = body + chr(reader.read())
            }
        }

        // Handle request
        mut response = handleRequest(method, path, body)

        // Send response
        mut out = socket.getOutputStream()
        out.write(response.getBytes())
        out.flush()
        socket.close()

        println(method + " " + path + " -> " + toString(len(response)) + " bytes")
    }
}
